<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引用与借用 | Macveco</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Macveco'blog">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.b30c0f85.js" as="script"><link rel="preload" href="/assets/js/2.ef99915f.js" as="script"><link rel="preload" href="/assets/js/143.56562219.js" as="script"><link rel="prefetch" href="/assets/js/10.c246b980.js"><link rel="prefetch" href="/assets/js/100.5eb5a17c.js"><link rel="prefetch" href="/assets/js/101.ad31dca9.js"><link rel="prefetch" href="/assets/js/102.02ab450b.js"><link rel="prefetch" href="/assets/js/103.8d996767.js"><link rel="prefetch" href="/assets/js/104.93ebfa81.js"><link rel="prefetch" href="/assets/js/105.70e871de.js"><link rel="prefetch" href="/assets/js/106.f7db0ef2.js"><link rel="prefetch" href="/assets/js/107.61824a57.js"><link rel="prefetch" href="/assets/js/108.1e12252d.js"><link rel="prefetch" href="/assets/js/109.7ea0bab0.js"><link rel="prefetch" href="/assets/js/11.05aab1e5.js"><link rel="prefetch" href="/assets/js/110.50f5081d.js"><link rel="prefetch" href="/assets/js/111.a9200285.js"><link rel="prefetch" href="/assets/js/112.48650893.js"><link rel="prefetch" href="/assets/js/113.6204556c.js"><link rel="prefetch" href="/assets/js/114.c8501e5c.js"><link rel="prefetch" href="/assets/js/115.d271124a.js"><link rel="prefetch" href="/assets/js/116.598fc959.js"><link rel="prefetch" href="/assets/js/117.c277f62d.js"><link rel="prefetch" href="/assets/js/118.20c51923.js"><link rel="prefetch" href="/assets/js/119.e7ff016c.js"><link rel="prefetch" href="/assets/js/12.774e0e5a.js"><link rel="prefetch" href="/assets/js/120.de5b2b7e.js"><link rel="prefetch" href="/assets/js/121.1a0f1034.js"><link rel="prefetch" href="/assets/js/122.a8a5c069.js"><link rel="prefetch" href="/assets/js/123.a43e4e99.js"><link rel="prefetch" href="/assets/js/124.d697a81f.js"><link rel="prefetch" href="/assets/js/125.8c20c758.js"><link rel="prefetch" href="/assets/js/126.df993a28.js"><link rel="prefetch" href="/assets/js/127.2b977f84.js"><link rel="prefetch" href="/assets/js/128.4dd0f5b9.js"><link rel="prefetch" href="/assets/js/129.8b46997c.js"><link rel="prefetch" href="/assets/js/13.e9db3bc8.js"><link rel="prefetch" href="/assets/js/130.9702c89f.js"><link rel="prefetch" href="/assets/js/131.788414ba.js"><link rel="prefetch" href="/assets/js/132.0fc94e7b.js"><link rel="prefetch" href="/assets/js/133.15894b79.js"><link rel="prefetch" href="/assets/js/134.ea88f9f9.js"><link rel="prefetch" href="/assets/js/135.d77547af.js"><link rel="prefetch" href="/assets/js/136.8d006a27.js"><link rel="prefetch" href="/assets/js/137.390b70b5.js"><link rel="prefetch" href="/assets/js/138.d7a40f5c.js"><link rel="prefetch" href="/assets/js/139.37cb7655.js"><link rel="prefetch" href="/assets/js/14.37ff56d6.js"><link rel="prefetch" href="/assets/js/140.0c611bcf.js"><link rel="prefetch" href="/assets/js/141.7146d12a.js"><link rel="prefetch" href="/assets/js/142.fd68fd66.js"><link rel="prefetch" href="/assets/js/144.10d0cc0e.js"><link rel="prefetch" href="/assets/js/145.982b1e02.js"><link rel="prefetch" href="/assets/js/146.38d584ae.js"><link rel="prefetch" href="/assets/js/147.f8f62989.js"><link rel="prefetch" href="/assets/js/148.bde89aad.js"><link rel="prefetch" href="/assets/js/149.bdca4a55.js"><link rel="prefetch" href="/assets/js/15.6a9a67b7.js"><link rel="prefetch" href="/assets/js/150.3fb26a15.js"><link rel="prefetch" href="/assets/js/151.3207894a.js"><link rel="prefetch" href="/assets/js/152.5faff299.js"><link rel="prefetch" href="/assets/js/153.d1c0aa53.js"><link rel="prefetch" href="/assets/js/154.2dbe4c6f.js"><link rel="prefetch" href="/assets/js/155.3c9e6019.js"><link rel="prefetch" href="/assets/js/156.e0d7c789.js"><link rel="prefetch" href="/assets/js/157.eddd91db.js"><link rel="prefetch" href="/assets/js/158.b4492589.js"><link rel="prefetch" href="/assets/js/159.44c0edba.js"><link rel="prefetch" href="/assets/js/16.8163f847.js"><link rel="prefetch" href="/assets/js/160.86a5fa7e.js"><link rel="prefetch" href="/assets/js/161.b2279948.js"><link rel="prefetch" href="/assets/js/162.6e67a790.js"><link rel="prefetch" href="/assets/js/163.65018098.js"><link rel="prefetch" href="/assets/js/164.cc2c3cb3.js"><link rel="prefetch" href="/assets/js/165.9131a6e1.js"><link rel="prefetch" href="/assets/js/166.4705ac40.js"><link rel="prefetch" href="/assets/js/167.056860c9.js"><link rel="prefetch" href="/assets/js/168.d9e14e42.js"><link rel="prefetch" href="/assets/js/169.8ae7b678.js"><link rel="prefetch" href="/assets/js/17.affd19d2.js"><link rel="prefetch" href="/assets/js/170.06f4bee7.js"><link rel="prefetch" href="/assets/js/171.33258bd6.js"><link rel="prefetch" href="/assets/js/172.c775f255.js"><link rel="prefetch" href="/assets/js/173.8bb9a43f.js"><link rel="prefetch" href="/assets/js/174.6461cbfc.js"><link rel="prefetch" href="/assets/js/175.562eca25.js"><link rel="prefetch" href="/assets/js/176.9ff9af2d.js"><link rel="prefetch" href="/assets/js/177.f64e7236.js"><link rel="prefetch" href="/assets/js/178.55c074cc.js"><link rel="prefetch" href="/assets/js/179.ba3a1c49.js"><link rel="prefetch" href="/assets/js/18.516b03bc.js"><link rel="prefetch" href="/assets/js/180.676db887.js"><link rel="prefetch" href="/assets/js/181.5b97d5f9.js"><link rel="prefetch" href="/assets/js/182.270268b2.js"><link rel="prefetch" href="/assets/js/183.9bb832fd.js"><link rel="prefetch" href="/assets/js/184.1c0cd6ab.js"><link rel="prefetch" href="/assets/js/185.3bbf0d3d.js"><link rel="prefetch" href="/assets/js/186.9c31f540.js"><link rel="prefetch" href="/assets/js/187.282b92c4.js"><link rel="prefetch" href="/assets/js/188.3f22c754.js"><link rel="prefetch" href="/assets/js/189.6de93219.js"><link rel="prefetch" href="/assets/js/19.e70e5580.js"><link rel="prefetch" href="/assets/js/190.4df9ad52.js"><link rel="prefetch" href="/assets/js/191.20f028d3.js"><link rel="prefetch" href="/assets/js/192.b35f666f.js"><link rel="prefetch" href="/assets/js/193.28c8b801.js"><link rel="prefetch" href="/assets/js/194.3018510f.js"><link rel="prefetch" href="/assets/js/195.bb2fe1d7.js"><link rel="prefetch" href="/assets/js/196.323106dc.js"><link rel="prefetch" href="/assets/js/197.134f9c46.js"><link rel="prefetch" href="/assets/js/198.7427e788.js"><link rel="prefetch" href="/assets/js/199.c2312f54.js"><link rel="prefetch" href="/assets/js/20.3fe6bf22.js"><link rel="prefetch" href="/assets/js/200.c4f6e1c5.js"><link rel="prefetch" href="/assets/js/201.92b751d3.js"><link rel="prefetch" href="/assets/js/202.18c63432.js"><link rel="prefetch" href="/assets/js/203.cd10a34e.js"><link rel="prefetch" href="/assets/js/204.6a09dbe9.js"><link rel="prefetch" href="/assets/js/205.0c3de2ee.js"><link rel="prefetch" href="/assets/js/206.3ad97ede.js"><link rel="prefetch" href="/assets/js/207.97315e66.js"><link rel="prefetch" href="/assets/js/208.4dfdd1d0.js"><link rel="prefetch" href="/assets/js/209.7308c338.js"><link rel="prefetch" href="/assets/js/21.76106217.js"><link rel="prefetch" href="/assets/js/210.be86fb43.js"><link rel="prefetch" href="/assets/js/211.21ed8f67.js"><link rel="prefetch" href="/assets/js/212.db5ebaf7.js"><link rel="prefetch" href="/assets/js/213.b32e84c4.js"><link rel="prefetch" href="/assets/js/214.a79c6e72.js"><link rel="prefetch" href="/assets/js/215.db617451.js"><link rel="prefetch" href="/assets/js/216.cf718af9.js"><link rel="prefetch" href="/assets/js/217.6dc7719a.js"><link rel="prefetch" href="/assets/js/218.30fdc77d.js"><link rel="prefetch" href="/assets/js/219.c21f1500.js"><link rel="prefetch" href="/assets/js/22.b4aadcc5.js"><link rel="prefetch" href="/assets/js/220.c9675f08.js"><link rel="prefetch" href="/assets/js/221.85799b23.js"><link rel="prefetch" href="/assets/js/222.53ed3283.js"><link rel="prefetch" href="/assets/js/223.f2f0721e.js"><link rel="prefetch" href="/assets/js/224.7c30b011.js"><link rel="prefetch" href="/assets/js/225.aee4d58b.js"><link rel="prefetch" href="/assets/js/226.26193b81.js"><link rel="prefetch" href="/assets/js/227.67baf801.js"><link rel="prefetch" href="/assets/js/228.33815c5b.js"><link rel="prefetch" href="/assets/js/23.2b12bc85.js"><link rel="prefetch" href="/assets/js/24.4d93098f.js"><link rel="prefetch" href="/assets/js/25.3942b315.js"><link rel="prefetch" href="/assets/js/26.0b8d2aa9.js"><link rel="prefetch" href="/assets/js/27.5daaa4fb.js"><link rel="prefetch" href="/assets/js/28.4b481c79.js"><link rel="prefetch" href="/assets/js/29.9257153c.js"><link rel="prefetch" href="/assets/js/3.91225f1d.js"><link rel="prefetch" href="/assets/js/30.2c0f49e4.js"><link rel="prefetch" href="/assets/js/31.634d8fb3.js"><link rel="prefetch" href="/assets/js/32.946fa5bc.js"><link rel="prefetch" href="/assets/js/33.fcc95435.js"><link rel="prefetch" href="/assets/js/34.7706eedb.js"><link rel="prefetch" href="/assets/js/35.ade3b391.js"><link rel="prefetch" href="/assets/js/36.299dde3a.js"><link rel="prefetch" href="/assets/js/37.413fd0bb.js"><link rel="prefetch" href="/assets/js/38.cf4706af.js"><link rel="prefetch" href="/assets/js/39.d5d9dbbb.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/40.5e030cfc.js"><link rel="prefetch" href="/assets/js/41.93872ea4.js"><link rel="prefetch" href="/assets/js/42.14de91b1.js"><link rel="prefetch" href="/assets/js/43.3a397db1.js"><link rel="prefetch" href="/assets/js/44.ef1e8097.js"><link rel="prefetch" href="/assets/js/45.c5375ab9.js"><link rel="prefetch" href="/assets/js/46.b405d7da.js"><link rel="prefetch" href="/assets/js/47.2811414d.js"><link rel="prefetch" href="/assets/js/48.be80ba42.js"><link rel="prefetch" href="/assets/js/49.51061243.js"><link rel="prefetch" href="/assets/js/5.fc791712.js"><link rel="prefetch" href="/assets/js/50.a7dec417.js"><link rel="prefetch" href="/assets/js/51.9f62ec4d.js"><link rel="prefetch" href="/assets/js/52.383df041.js"><link rel="prefetch" href="/assets/js/53.7ef292f8.js"><link rel="prefetch" href="/assets/js/54.439c0ea2.js"><link rel="prefetch" href="/assets/js/55.630d0b06.js"><link rel="prefetch" href="/assets/js/56.7d7dc4d1.js"><link rel="prefetch" href="/assets/js/57.9fb7bef0.js"><link rel="prefetch" href="/assets/js/58.b0bb3617.js"><link rel="prefetch" href="/assets/js/59.fa2509e3.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.5f265644.js"><link rel="prefetch" href="/assets/js/61.5847776a.js"><link rel="prefetch" href="/assets/js/62.017e7006.js"><link rel="prefetch" href="/assets/js/63.6c5f713b.js"><link rel="prefetch" href="/assets/js/64.318e27c3.js"><link rel="prefetch" href="/assets/js/65.e971d4cf.js"><link rel="prefetch" href="/assets/js/66.216a7ea8.js"><link rel="prefetch" href="/assets/js/67.ab5a152e.js"><link rel="prefetch" href="/assets/js/68.a370e74f.js"><link rel="prefetch" href="/assets/js/69.0d06542f.js"><link rel="prefetch" href="/assets/js/7.b9067dbf.js"><link rel="prefetch" href="/assets/js/70.b40c1ba1.js"><link rel="prefetch" href="/assets/js/71.ec291728.js"><link rel="prefetch" href="/assets/js/72.406b3bf0.js"><link rel="prefetch" href="/assets/js/73.c49242b3.js"><link rel="prefetch" href="/assets/js/74.42a9b764.js"><link rel="prefetch" href="/assets/js/75.c410b038.js"><link rel="prefetch" href="/assets/js/76.4018246e.js"><link rel="prefetch" href="/assets/js/77.292ec795.js"><link rel="prefetch" href="/assets/js/78.b74b2292.js"><link rel="prefetch" href="/assets/js/79.9f30c879.js"><link rel="prefetch" href="/assets/js/8.e7d5bfcd.js"><link rel="prefetch" href="/assets/js/80.8210304c.js"><link rel="prefetch" href="/assets/js/81.ca83168c.js"><link rel="prefetch" href="/assets/js/82.aea1a67a.js"><link rel="prefetch" href="/assets/js/83.bb56d454.js"><link rel="prefetch" href="/assets/js/84.f67d4b88.js"><link rel="prefetch" href="/assets/js/85.b28a5d21.js"><link rel="prefetch" href="/assets/js/86.5aca154d.js"><link rel="prefetch" href="/assets/js/87.693b405f.js"><link rel="prefetch" href="/assets/js/88.e2ebd0f4.js"><link rel="prefetch" href="/assets/js/89.2f3647d9.js"><link rel="prefetch" href="/assets/js/9.d966b4f8.js"><link rel="prefetch" href="/assets/js/90.b06e04e2.js"><link rel="prefetch" href="/assets/js/91.1f69dbfc.js"><link rel="prefetch" href="/assets/js/92.87f9e8ab.js"><link rel="prefetch" href="/assets/js/93.60451639.js"><link rel="prefetch" href="/assets/js/94.d6557ab7.js"><link rel="prefetch" href="/assets/js/95.9968d709.js"><link rel="prefetch" href="/assets/js/96.009bb361.js"><link rel="prefetch" href="/assets/js/97.b5237049.js"><link rel="prefetch" href="/assets/js/98.170cebda.js"><link rel="prefetch" href="/assets/js/99.1e4dfb4e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/img/homework.svg" alt="Macveco" class="logo"> <span class="site-name can-hide">Macveco</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rust-lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rust-lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>引用与借用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ch04-02-references-and-borrowing.html#引用与借用" class="sidebar-link">引用与借用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ch04-02-references-and-borrowing.html#可变引用" class="sidebar-link">可变引用</a></li><li class="sidebar-sub-header"><a href="/ch04-02-references-and-borrowing.html#悬垂引用-dangling-references" class="sidebar-link">悬垂引用（Dangling References）</a></li><li class="sidebar-sub-header"><a href="/ch04-02-references-and-borrowing.html#引用的规则" class="sidebar-link">引用的规则</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="引用与借用"><a href="#引用与借用" class="header-anchor">#</a> 引用与借用</h2> <blockquote><p><a href="https://github.com/rust-lang/book/blob/master/src/ch04-02-references-and-borrowing.md" target="_blank" rel="noopener noreferrer">ch04-02-references-and-borrowing.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br>
commit 4f19894e592cd24ac1476f1310dcf437ae83d4ba</p></blockquote> <p>示例 4-5 中的元组代码有这样一个问题：我们必须将 <code>String</code> 返回给调用函数，以便在调用 <code>calculate_length</code> 后仍能使用 <code>String</code>，因为 <code>String</code> 被移动到了 <code>calculate_length</code> 内。</p> <p>下面是如何定义并使用一个（新的）<code>calculate_length</code> 函数，它以一个对象的引用作为参数而不是获取值的所有权：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token function">calculate_length</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;The length of '{}' is {}.&quot;</span><span class="token punctuation">,</span> s1<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">calculate_length</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先，注意变量声明和函数返回值中的所有元组代码都消失了。其次，注意我们传递 <code>&amp;s1</code> 给 <code>calculate_length</code>，同时在函数定义中，我们获取 <code>&amp;String</code> 而不是 <code>String</code>。</p> <p>这些 &amp; 符号就是 <strong>引用</strong>，它们允许你使用值但不获取其所有权。图 4-5 展示了一张示意图。</p> <img alt="&amp;String s pointing at String s1" src="img/trpl04-05.svg" class="center"> <p><span class="caption">图 4-5：<code>&amp;String s</code> 指向 <code>String s1</code> 示意图</span></p> <blockquote><p>注意：与使用 <code>&amp;</code> 引用相反的操作是 <strong>解引用</strong>（<em>dereferencing</em>），它使用解引用运算符，<code>*</code>。我们将会在第八章遇到一些解引用运算符，并在第十五章详细讨论解引用。</p></blockquote> <p>仔细看看这个函数调用：</p> <div class="language-rust extra-class"><pre class="language-rust"><code># <span class="token keyword">fn</span> <span class="token function-definition function">calculate_length</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
#     s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
# <span class="token punctuation">}</span>
<span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token function">calculate_length</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>&amp;s1</code> 语法让我们创建一个 <strong>指向</strong> 值 <code>s1</code> 的引用，但是并不拥有它。因为并不拥有这个值，当引用离开作用域时其指向的值也不会被丢弃。</p> <p>同理，函数签名使用 <code>&amp;</code> 来表明参数 <code>s</code> 的类型是一个引用。让我们增加一些解释性的注释：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">calculate_length</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span> <span class="token comment">// s 是对 String 的引用</span>
    s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token comment">// 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，</span>
  <span class="token comment">// 所以什么也不会发生</span>
</code></pre></div><p>变量 <code>s</code> 有效的作用域与函数参数的作用域一样，不过当引用离开作用域后并不丢弃它指向的数据，因为我们没有所有权。当函数使用引用而不是实际值作为参数，无需返回值来交还所有权，因为就不曾拥有所有权。</p> <p>我们将获取引用作为函数参数称为 <strong>借用</strong>（<em>borrowing</em>）。正如现实生活中，如果一个人拥有某样东西，你可以从他那里借来。当你使用完毕，必须还回去。</p> <p>如果我们尝试修改借用的变量呢？尝试示例 4-6 中的代码。剧透：这行不通！</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust,ignore,does_not_compile extra-class"><pre class="language-text"><code>fn main() {
    let s = String::from(&quot;hello&quot;);

    change(&amp;s);
}

fn change(some_string: &amp;String) {
    some_string.push_str(&quot;, world&quot;);
}
</code></pre></div><p><span class="caption">示例 4-6：尝试修改借用的值</span></p> <p>这里是错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>error[E0596]: cannot borrow immutable borrowed content `*some_string` as mutable
 --&gt; error.rs:8:5
  |
7 | fn change(some_string: &amp;String) {
  |                        ------- use `&amp;mut String` here to make mutable
8 |     some_string.push_str(&quot;, world&quot;);
  |     ^^^^^^^^^^^ cannot borrow as mutable
</code></pre></div><p>正如变量默认是不可变的，引用也一样。（默认）不允许修改引用的值。</p> <h3 id="可变引用"><a href="#可变引用" class="header-anchor">#</a> 可变引用</h3> <p>我们通过一个小调整就能修复示例 4-6 代码中的错误：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">change</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">change</span><span class="token punctuation">(</span>some_string<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    some_string<span class="token punctuation">.</span><span class="token function">push_str</span><span class="token punctuation">(</span><span class="token string">&quot;, world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先，必须将 <code>s</code> 改为 <code>mut</code>。然后必须创建一个可变引用 <code>&amp;mut s</code> 和接受一个可变引用 <code>some_string: &amp;mut String</code>。</p> <p>不过可变引用有一个很大的限制：在特定作用域中的特定数据只能有一个可变引用。这些代码会失败：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust,ignore,does_not_compile extra-class"><pre class="language-text"><code>let mut s = String::from(&quot;hello&quot;);

let r1 = &amp;mut s;
let r2 = &amp;mut s;

println!(&quot;{}, {}&quot;, r1, r2);
</code></pre></div><p>错误如下：</p> <div class="language-text extra-class"><pre class="language-text"><code>error[E0499]: cannot borrow `s` as mutable more than once at a time
 --&gt; src/main.rs:5:14
  |
4 |     let r1 = &amp;mut s;
  |              ------ first mutable borrow occurs here
5 |     let r2 = &amp;mut s;
  |              ^^^^^^ second mutable borrow occurs here
6 |
7 |     println!(&quot;{}, {}&quot;, r1, r2);
  |                        -- first borrow later used here
</code></pre></div><p>这个限制允许可变性，不过是以一种受限制的方式允许。新 Rustacean 们经常与此作斗争，因为大部分语言中变量任何时候都是可变的。</p> <p>这个限制的好处是 Rust 可以在编译时就避免数据竞争。<strong>数据竞争</strong>（<em>data race</em>）类似于竞态条件，它可由这三个行为造成：</p> <ul><li>两个或更多指针同时访问同一数据。</li> <li>至少有一个指针被用来写入数据。</li> <li>没有同步数据访问的机制。</li></ul> <p>数据竞争会导致未定义行为，难以在运行时追踪，并且难以诊断和修复；Rust 避免了这种情况的发生，因为它甚至不会编译存在数据竞争的代码！</p> <p>一如既往，可以使用大括号来创建一个新的作用域，以允许拥有多个可变引用，只是不能 <strong>同时</strong> 拥有：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">{</span>
    <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>

<span class="token punctuation">}</span> <span class="token comment">// r1 在这里离开了作用域，所以我们完全可以创建一个新的引用</span>

<span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> s<span class="token punctuation">;</span>
</code></pre></div><p>类似的规则也存在于同时使用可变与不可变引用中。这些代码会导致一个错误：</p> <div class="language-rust,ignore,does_not_compile extra-class"><pre class="language-text"><code>let mut s = String::from(&quot;hello&quot;);

let r1 = &amp;s; // 没问题
let r2 = &amp;s; // 没问题
let r3 = &amp;mut s; // 大问题

println!(&quot;{}, {}, and {}&quot;, r1, r2, r3);
</code></pre></div><p>错误如下：</p> <div class="language-text extra-class"><pre class="language-text"><code>error[E0502]: cannot borrow `s` as mutable because it is also borrowed as immutable
 --&gt; src/main.rs:6:14
  |
4 |     let r1 = &amp;s; // no problem
  |              -- immutable borrow occurs here
5 |     let r2 = &amp;s; // no problem
6 |     let r3 = &amp;mut s; // BIG PROBLEM
  |              ^^^^^^ mutable borrow occurs here
7 |
8 |     println!(&quot;{}, {}, and {}&quot;, r1, r2, r3);
  |                                -- immutable borrow later used here
</code></pre></div><p>哇哦！我们 <strong>也</strong> 不能在拥有不可变引用的同时拥有可变引用。不可变引用的用户可不希望在他们的眼皮底下值就被意外的改变了！然而，多个不可变引用是可以的，因为没有哪个只能读取数据的人有能力影响其他人读取到的数据。</p> <p>注意一个引用的作用域从声明的地方开始一直持续到最后一次使用为止。例如，因为最后一次使用不可变引用在声明可变引用之前，所以如下代码是可以编译的：</p> <div class="language-rust,edition2018,ignore extra-class"><pre class="language-text"><code>let mut s = String::from(&quot;hello&quot;);

let r1 = &amp;s; // 没问题
let r2 = &amp;s; // 没问题
println!(&quot;{} and {}&quot;, r1, r2);
// 此位置之后 r1 和 r2 不再使用

let r3 = &amp;mut s; // 没问题
println!(&quot;{}&quot;, r3);
</code></pre></div><p>不可变引用 <code>r1</code> 和 <code>r2</code> 的作用域在 <code>println!</code> 最后一次使用之后结束，这也是创建可变引用 <code>r3</code> 的地方。它们的作用域没有重叠，所以代码是可以编译的。</p> <p>尽管这些错误有时使人沮丧，但请牢记这是 Rust 编译器在提前指出一个潜在的 bug（在编译时而不是在运行时）并精准显示问题所在。这样你就不必去跟踪为何数据并不是你想象中的那样。</p> <h3 id="悬垂引用-dangling-references"><a href="#悬垂引用-dangling-references" class="header-anchor">#</a> 悬垂引用（Dangling References）</h3> <p>在具有指针的语言中，很容易通过释放内存时保留指向它的指针而错误地生成一个 <strong>悬垂指针</strong>（<em>dangling pointer</em>），所谓悬垂指针是其指向的内存可能已经被分配给其它持有者。相比之下，在 Rust 中编译器确保引用永远也不会变成悬垂状态：当你拥有一些数据的引用，编译器确保数据不会在其引用之前离开作用域。</p> <p>让我们尝试创建一个悬垂引用，Rust 会通过一个编译时错误来避免：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust,ignore,does_not_compile extra-class"><pre class="language-text"><code>fn main() {
    let reference_to_nothing = dangle();
}

fn dangle() -&gt; &amp;String {
    let s = String::from(&quot;hello&quot;);

    &amp;s
}
</code></pre></div><p>这里是错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>error[E0106]: missing lifetime specifier
 --&gt; main.rs:5:16
  |
5 | fn dangle() -&gt; &amp;String {
  |                ^ expected lifetime parameter
  |
  = help: this function's return type contains a borrowed value, but there is
  no value for it to be borrowed from
  = help: consider giving it a 'static lifetime
</code></pre></div><p>错误信息引用了一个我们还未介绍的功能：生命周期（lifetimes）。第十章会详细介绍生命周期。不过，如果你不理会生命周期部分，错误信息中确实包含了为什么这段代码有问题的关键信息：</p> <div class="language-text extra-class"><pre class="language-text"><code>this function's return type contains a borrowed value, but there is no value for it to be borrowed from.
</code></pre></div><p>让我们仔细看看我们的 <code>dangle</code> 代码的每一步到底发生了什么：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust,ignore,does_not_compile extra-class"><pre class="language-text"><code>fn dangle() -&gt; &amp;String { // dangle 返回一个字符串的引用

    let s = String::from(&quot;hello&quot;); // s 是一个新字符串

    &amp;s // 返回字符串 s 的引用
} // 这里 s 离开作用域并被丢弃。其内存被释放。
  // 危险！
</code></pre></div><p>因为 <code>s</code> 是在 <code>dangle</code> 函数内创建的，当 <code>dangle</code> 的代码执行完毕后，<code>s</code> 将被释放。不过我们尝试返回它的引用。这意味着这个引用会指向一个无效的 <code>String</code>，这可不对！Rust 不会允许我们这么做。</p> <p>这里的解决方法是直接返回 <code>String</code>：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">no_dangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">String</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    s
<span class="token punctuation">}</span>
</code></pre></div><p>这样就没有任何错误了。所有权被移动出去，所以没有值被释放。</p> <h3 id="引用的规则"><a href="#引用的规则" class="header-anchor">#</a> 引用的规则</h3> <p>让我们概括一下之前对引用的讨论：</p> <ul><li>在任意给定时间，<strong>要么</strong> 只能有一个可变引用，<strong>要么</strong> 只能有多个不可变引用。</li> <li>引用必须总是有效的。</li></ul> <p>接下来，我们来看看另一种不同类型的引用：slice。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b30c0f85.js" defer></script><script src="/assets/js/2.ef99915f.js" defer></script><script src="/assets/js/143.56562219.js" defer></script>
  </body>
</html>
