<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>定义模块来控制作用域与私有性 | Macveco</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Macveco'blog">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.3e0b5acf.js" as="script"><link rel="preload" href="/assets/js/2.196449eb.js" as="script"><link rel="preload" href="/assets/js/44.aab66e80.js" as="script"><link rel="prefetch" href="/assets/js/10.0632c93e.js"><link rel="prefetch" href="/assets/js/100.eb3e6d12.js"><link rel="prefetch" href="/assets/js/101.0b4cc527.js"><link rel="prefetch" href="/assets/js/102.4283d03d.js"><link rel="prefetch" href="/assets/js/103.b95b5966.js"><link rel="prefetch" href="/assets/js/104.c29a3b07.js"><link rel="prefetch" href="/assets/js/105.89147ba5.js"><link rel="prefetch" href="/assets/js/106.17faf747.js"><link rel="prefetch" href="/assets/js/107.9c034be2.js"><link rel="prefetch" href="/assets/js/108.1e8ed623.js"><link rel="prefetch" href="/assets/js/109.670f0a70.js"><link rel="prefetch" href="/assets/js/11.8f342f68.js"><link rel="prefetch" href="/assets/js/110.9d9c0d99.js"><link rel="prefetch" href="/assets/js/111.52dced72.js"><link rel="prefetch" href="/assets/js/112.fccd614d.js"><link rel="prefetch" href="/assets/js/113.89d70c70.js"><link rel="prefetch" href="/assets/js/114.586e23e0.js"><link rel="prefetch" href="/assets/js/115.c0a5fea9.js"><link rel="prefetch" href="/assets/js/116.60441a24.js"><link rel="prefetch" href="/assets/js/12.1720245c.js"><link rel="prefetch" href="/assets/js/13.061827fd.js"><link rel="prefetch" href="/assets/js/14.8a16e1c0.js"><link rel="prefetch" href="/assets/js/15.cc5922f2.js"><link rel="prefetch" href="/assets/js/16.6113206c.js"><link rel="prefetch" href="/assets/js/17.fded4074.js"><link rel="prefetch" href="/assets/js/18.8f1a6fc8.js"><link rel="prefetch" href="/assets/js/19.ed698fe0.js"><link rel="prefetch" href="/assets/js/20.ad5a3c2f.js"><link rel="prefetch" href="/assets/js/21.8a6fb8e9.js"><link rel="prefetch" href="/assets/js/22.f261005a.js"><link rel="prefetch" href="/assets/js/23.11330881.js"><link rel="prefetch" href="/assets/js/24.0db57df1.js"><link rel="prefetch" href="/assets/js/25.e92f9fa5.js"><link rel="prefetch" href="/assets/js/26.adc97b01.js"><link rel="prefetch" href="/assets/js/27.9f2d1d83.js"><link rel="prefetch" href="/assets/js/28.7223d35b.js"><link rel="prefetch" href="/assets/js/29.51f9bbbe.js"><link rel="prefetch" href="/assets/js/3.304fbc0b.js"><link rel="prefetch" href="/assets/js/30.5f72ef00.js"><link rel="prefetch" href="/assets/js/31.f5f768be.js"><link rel="prefetch" href="/assets/js/32.7320afa2.js"><link rel="prefetch" href="/assets/js/33.fa6a2dfd.js"><link rel="prefetch" href="/assets/js/34.de8985ef.js"><link rel="prefetch" href="/assets/js/35.00835c10.js"><link rel="prefetch" href="/assets/js/36.18022ea2.js"><link rel="prefetch" href="/assets/js/37.cde51a62.js"><link rel="prefetch" href="/assets/js/38.7f578b60.js"><link rel="prefetch" href="/assets/js/39.f5afafe7.js"><link rel="prefetch" href="/assets/js/4.7140270c.js"><link rel="prefetch" href="/assets/js/40.a6ace9c0.js"><link rel="prefetch" href="/assets/js/41.29188d85.js"><link rel="prefetch" href="/assets/js/42.db8d46c9.js"><link rel="prefetch" href="/assets/js/43.661a7921.js"><link rel="prefetch" href="/assets/js/45.854f6a6c.js"><link rel="prefetch" href="/assets/js/46.e4406cb1.js"><link rel="prefetch" href="/assets/js/47.d66d9701.js"><link rel="prefetch" href="/assets/js/48.58795296.js"><link rel="prefetch" href="/assets/js/49.213c1393.js"><link rel="prefetch" href="/assets/js/5.62c44729.js"><link rel="prefetch" href="/assets/js/50.4ba80a32.js"><link rel="prefetch" href="/assets/js/51.0ee15597.js"><link rel="prefetch" href="/assets/js/52.58bb605b.js"><link rel="prefetch" href="/assets/js/53.ef46056a.js"><link rel="prefetch" href="/assets/js/54.3ca4b4d9.js"><link rel="prefetch" href="/assets/js/55.6f004cba.js"><link rel="prefetch" href="/assets/js/56.6fcb182b.js"><link rel="prefetch" href="/assets/js/57.01654d70.js"><link rel="prefetch" href="/assets/js/58.2966bb0b.js"><link rel="prefetch" href="/assets/js/59.2bd7b651.js"><link rel="prefetch" href="/assets/js/6.0e179366.js"><link rel="prefetch" href="/assets/js/60.4a143bb3.js"><link rel="prefetch" href="/assets/js/61.2f5a829d.js"><link rel="prefetch" href="/assets/js/62.41cfe7e9.js"><link rel="prefetch" href="/assets/js/63.b807ff20.js"><link rel="prefetch" href="/assets/js/64.3ed5d409.js"><link rel="prefetch" href="/assets/js/65.bcb76f11.js"><link rel="prefetch" href="/assets/js/66.5a3e29a6.js"><link rel="prefetch" href="/assets/js/67.e1f1f6df.js"><link rel="prefetch" href="/assets/js/68.661dbaba.js"><link rel="prefetch" href="/assets/js/69.bc48b4b2.js"><link rel="prefetch" href="/assets/js/7.69a1ab9f.js"><link rel="prefetch" href="/assets/js/70.f47ca7c7.js"><link rel="prefetch" href="/assets/js/71.1b0dae57.js"><link rel="prefetch" href="/assets/js/72.760b0458.js"><link rel="prefetch" href="/assets/js/73.eab676db.js"><link rel="prefetch" href="/assets/js/74.f062ea07.js"><link rel="prefetch" href="/assets/js/75.d09dcc86.js"><link rel="prefetch" href="/assets/js/76.21d55f32.js"><link rel="prefetch" href="/assets/js/77.82d56c7a.js"><link rel="prefetch" href="/assets/js/78.f3be72d7.js"><link rel="prefetch" href="/assets/js/79.5ef7ee50.js"><link rel="prefetch" href="/assets/js/8.2da5093f.js"><link rel="prefetch" href="/assets/js/80.36846c75.js"><link rel="prefetch" href="/assets/js/81.4f1decf8.js"><link rel="prefetch" href="/assets/js/82.4bf22fd9.js"><link rel="prefetch" href="/assets/js/83.52977ab4.js"><link rel="prefetch" href="/assets/js/84.9ff8735a.js"><link rel="prefetch" href="/assets/js/85.9f5d58eb.js"><link rel="prefetch" href="/assets/js/86.428374d6.js"><link rel="prefetch" href="/assets/js/87.e9530957.js"><link rel="prefetch" href="/assets/js/88.6e2214de.js"><link rel="prefetch" href="/assets/js/89.307f9a01.js"><link rel="prefetch" href="/assets/js/9.29792057.js"><link rel="prefetch" href="/assets/js/90.89a77a3a.js"><link rel="prefetch" href="/assets/js/91.c1161184.js"><link rel="prefetch" href="/assets/js/92.303ca462.js"><link rel="prefetch" href="/assets/js/93.dfffbca2.js"><link rel="prefetch" href="/assets/js/94.6e61a0b9.js"><link rel="prefetch" href="/assets/js/95.c83cc83d.js"><link rel="prefetch" href="/assets/js/96.768e3907.js"><link rel="prefetch" href="/assets/js/97.e7540a34.js"><link rel="prefetch" href="/assets/js/98.85a61922.js"><link rel="prefetch" href="/assets/js/99.4a6a3ee6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/img/homework.svg" alt="Macveco" class="logo"> <span class="site-name can-hide">Macveco</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>定义模块来控制作用域与私有性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ch07-02-defining-modules-to-control-scope-and-privacy.html#定义模块来控制作用域与私有性" class="sidebar-link">定义模块来控制作用域与私有性</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="定义模块来控制作用域与私有性"><a href="#定义模块来控制作用域与私有性" class="header-anchor">#</a> 定义模块来控制作用域与私有性</h2> <blockquote><p><a href="https://github.com/rust-lang/book/blob/master/src/ch07-02-defining-modules-to-control-scope-and-privacy.md" target="_blank" rel="noopener noreferrer">ch07-02-defining-modules-to-control-scope-and-privacy.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br>
commit 34b089627cca09a73ce92a052222304bff0056e3</p></blockquote> <p>在本节，我们将讨论模块和其它一些关于模块系统的部分，如允许你命名项的 <em>路径</em>（<em>paths</em>）；用来将路径引入作用域的 <code>use</code> 关键字；以及使项变为公有的 <code>pub</code> 关键字。我们还将讨论 <code>as</code> 关键字、外部包和 glob 运算符。现在，让我们把注意力放在模块上！</p> <p><em>模块</em> 让我们可以将一个 crate 中的代码进行分组，以提高可读性与重用性。模块还可以控制项的 <em>私有性</em>，即项是可以被外部代码使用的（<em>public</em>），还是作为一个内部实现的内容，不能被外部代码使用（<em>private</em>）。</p> <p>在餐饮业，餐馆中会有一些地方被称之为 <em>前台</em>（<em>front of house</em>），还有另外一些地方被称之为 <em>后台</em>（<em>back of house</em>）。前台是招待顾客的地方，在这里，店主可以为顾客安排座位，服务员接受顾客下单和付款，调酒师会制作饮品。后台则是由厨师工作的厨房，洗碗工的工作地点，以及经理做行政工作的地方组成。</p> <p>我们可以将函数放置到嵌套的模块中，来使我们的 crate 结构与实际的餐厅结构相同。通过执行 <code>cargo new --lib restaurant</code>，来创建一个新的名为 <code>restaurant</code> 的库。然后将示例 7-1 中所罗列出来的代码放入 <em>src/lib.rs</em> 中，来定义一些模块和函数。</p> <p>Filename: src/lib.rs</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">mod</span> <span class="token module-declaration namespace">front_of_house</span> <span class="token punctuation">{</span>
    <span class="token keyword">mod</span> <span class="token module-declaration namespace">hosting</span> <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">add_to_waitlist</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

        <span class="token keyword">fn</span> <span class="token function-definition function">seat_at_table</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">mod</span> <span class="token module-declaration namespace">serving</span> <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function-definition function">take_order</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

        <span class="token keyword">fn</span> <span class="token function-definition function">server_order</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

        <span class="token keyword">fn</span> <span class="token function-definition function">take_payment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 7-1：一个包含了其他内置了函数的模块的 <code>front_of_house</code> 模块</span></p> <p>我们定义一个模块，是以 <code>mod</code> 关键字为起始，然后指定模块的名字（本例中叫做 <code>front_of_house</code>），并且用花括号包围模块的主体。在模块内，我们还可以定义其他的模块，就像本例中的 <code>hosting</code> 和 <code>serving</code> 模块。模块还可以保存一些定义的其他项，比如结构体、枚举、常量、特性、或者函数。</p> <p>通过使用模块，我们可以将相关的定义分组到一起，并指出他们为什么相关。程序员可以通过使用这段代码，更加容易地找到他们想要的定义，因为他们可以基于分组来对代码进行导航，而不需要阅读所有的定义。程序员向这段代码中添加一个新的功能时，他们也会知道代码应该放置在何处，可以保持程序的组织性。</p> <p>在前面我们提到了，<code>src/main.rs</code> 和 <code>src/lib.rs</code> 叫做 crate 根。之所以这样叫它们是因为这两个文件的内容都分别在 crate 模块结构的根组成了一个名为 <code>crate</code> 的模块，该结构被称为 <em>模块树</em>（<em>module tree</em>）。</p> <p>示例 7-2 展示了示例 7-1 中的模块树的结构。</p> <div class="language-text extra-class"><pre class="language-text"><code>crate
 └── front_of_house
     ├── hosting
     │   ├── add_to_waitlist
     │   └── seat_at_table
     └── serving
         ├── take_order
         ├── serve_order
         └── take_payment
</code></pre></div><p><span class="caption">示例 7-2: 示例 7-1 中代码的模块树</span></p> <p>这个树展示了一些模块是如何被嵌入到另一个模块的（例如，<code>hosting</code> 嵌套在 <code>front_of_house</code> 中）。这个树还展示了一些模块是互为 <em>兄弟</em>（<em>siblings</em>） 的，这意味着它们定义在同一模块中（<code>hosting</code> 和 <code>serving</code> 被一起定义在 <code>front_of_house</code> 中）。继续沿用家庭关系的比喻，如果一个模块 A 被包含在模块 B 中，我们将模块 A 称为模块 B 的 <em>子</em>（<em>child</em>），模块 B 则是模块 A 的 <em>父</em>（<em>parent</em>）。注意，整个模块树都植根于名为 <code>crate</code> 的隐式模块下。</p> <p>这个模块树可能会令你想起电脑上文件系统的目录树；这是一个非常恰当的比喻！就像文件系统的目录，你可以使用模块来组织你的代码。并且，就像目录中的文件，我们需要一种方法来找到模块。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e0b5acf.js" defer></script><script src="/assets/js/2.196449eb.js" defer></script><script src="/assets/js/44.aab66e80.js" defer></script>
  </body>
</html>
