<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slice 类型 | Macveco</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Macveco'blog">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.b30c0f85.js" as="script"><link rel="preload" href="/assets/js/2.ef99915f.js" as="script"><link rel="preload" href="/assets/js/45.c5375ab9.js" as="script"><link rel="prefetch" href="/assets/js/10.c246b980.js"><link rel="prefetch" href="/assets/js/100.5eb5a17c.js"><link rel="prefetch" href="/assets/js/101.ad31dca9.js"><link rel="prefetch" href="/assets/js/102.02ab450b.js"><link rel="prefetch" href="/assets/js/103.8d996767.js"><link rel="prefetch" href="/assets/js/104.93ebfa81.js"><link rel="prefetch" href="/assets/js/105.70e871de.js"><link rel="prefetch" href="/assets/js/106.f7db0ef2.js"><link rel="prefetch" href="/assets/js/107.61824a57.js"><link rel="prefetch" href="/assets/js/108.1e12252d.js"><link rel="prefetch" href="/assets/js/109.7ea0bab0.js"><link rel="prefetch" href="/assets/js/11.05aab1e5.js"><link rel="prefetch" href="/assets/js/110.50f5081d.js"><link rel="prefetch" href="/assets/js/111.a9200285.js"><link rel="prefetch" href="/assets/js/112.48650893.js"><link rel="prefetch" href="/assets/js/113.6204556c.js"><link rel="prefetch" href="/assets/js/114.c8501e5c.js"><link rel="prefetch" href="/assets/js/115.d271124a.js"><link rel="prefetch" href="/assets/js/116.598fc959.js"><link rel="prefetch" href="/assets/js/117.c277f62d.js"><link rel="prefetch" href="/assets/js/118.20c51923.js"><link rel="prefetch" href="/assets/js/119.e7ff016c.js"><link rel="prefetch" href="/assets/js/12.774e0e5a.js"><link rel="prefetch" href="/assets/js/120.de5b2b7e.js"><link rel="prefetch" href="/assets/js/121.1a0f1034.js"><link rel="prefetch" href="/assets/js/122.a8a5c069.js"><link rel="prefetch" href="/assets/js/123.a43e4e99.js"><link rel="prefetch" href="/assets/js/124.d697a81f.js"><link rel="prefetch" href="/assets/js/125.8c20c758.js"><link rel="prefetch" href="/assets/js/126.df993a28.js"><link rel="prefetch" href="/assets/js/127.2b977f84.js"><link rel="prefetch" href="/assets/js/128.4dd0f5b9.js"><link rel="prefetch" href="/assets/js/129.8b46997c.js"><link rel="prefetch" href="/assets/js/13.e9db3bc8.js"><link rel="prefetch" href="/assets/js/130.9702c89f.js"><link rel="prefetch" href="/assets/js/131.788414ba.js"><link rel="prefetch" href="/assets/js/132.0fc94e7b.js"><link rel="prefetch" href="/assets/js/133.15894b79.js"><link rel="prefetch" href="/assets/js/134.ea88f9f9.js"><link rel="prefetch" href="/assets/js/135.d77547af.js"><link rel="prefetch" href="/assets/js/136.8d006a27.js"><link rel="prefetch" href="/assets/js/137.390b70b5.js"><link rel="prefetch" href="/assets/js/138.d7a40f5c.js"><link rel="prefetch" href="/assets/js/139.37cb7655.js"><link rel="prefetch" href="/assets/js/14.37ff56d6.js"><link rel="prefetch" href="/assets/js/140.0c611bcf.js"><link rel="prefetch" href="/assets/js/141.7146d12a.js"><link rel="prefetch" href="/assets/js/142.fd68fd66.js"><link rel="prefetch" href="/assets/js/143.56562219.js"><link rel="prefetch" href="/assets/js/144.10d0cc0e.js"><link rel="prefetch" href="/assets/js/145.982b1e02.js"><link rel="prefetch" href="/assets/js/146.38d584ae.js"><link rel="prefetch" href="/assets/js/147.f8f62989.js"><link rel="prefetch" href="/assets/js/148.bde89aad.js"><link rel="prefetch" href="/assets/js/149.bdca4a55.js"><link rel="prefetch" href="/assets/js/15.6a9a67b7.js"><link rel="prefetch" href="/assets/js/150.3fb26a15.js"><link rel="prefetch" href="/assets/js/151.3207894a.js"><link rel="prefetch" href="/assets/js/152.5faff299.js"><link rel="prefetch" href="/assets/js/153.d1c0aa53.js"><link rel="prefetch" href="/assets/js/154.2dbe4c6f.js"><link rel="prefetch" href="/assets/js/155.3c9e6019.js"><link rel="prefetch" href="/assets/js/156.e0d7c789.js"><link rel="prefetch" href="/assets/js/157.eddd91db.js"><link rel="prefetch" href="/assets/js/158.b4492589.js"><link rel="prefetch" href="/assets/js/159.44c0edba.js"><link rel="prefetch" href="/assets/js/16.8163f847.js"><link rel="prefetch" href="/assets/js/160.86a5fa7e.js"><link rel="prefetch" href="/assets/js/161.b2279948.js"><link rel="prefetch" href="/assets/js/162.6e67a790.js"><link rel="prefetch" href="/assets/js/163.65018098.js"><link rel="prefetch" href="/assets/js/164.cc2c3cb3.js"><link rel="prefetch" href="/assets/js/165.9131a6e1.js"><link rel="prefetch" href="/assets/js/166.4705ac40.js"><link rel="prefetch" href="/assets/js/167.056860c9.js"><link rel="prefetch" href="/assets/js/168.d9e14e42.js"><link rel="prefetch" href="/assets/js/169.8ae7b678.js"><link rel="prefetch" href="/assets/js/17.affd19d2.js"><link rel="prefetch" href="/assets/js/170.06f4bee7.js"><link rel="prefetch" href="/assets/js/171.33258bd6.js"><link rel="prefetch" href="/assets/js/172.c775f255.js"><link rel="prefetch" href="/assets/js/173.8bb9a43f.js"><link rel="prefetch" href="/assets/js/174.6461cbfc.js"><link rel="prefetch" href="/assets/js/175.562eca25.js"><link rel="prefetch" href="/assets/js/176.9ff9af2d.js"><link rel="prefetch" href="/assets/js/177.f64e7236.js"><link rel="prefetch" href="/assets/js/178.55c074cc.js"><link rel="prefetch" href="/assets/js/179.ba3a1c49.js"><link rel="prefetch" href="/assets/js/18.516b03bc.js"><link rel="prefetch" href="/assets/js/180.676db887.js"><link rel="prefetch" href="/assets/js/181.5b97d5f9.js"><link rel="prefetch" href="/assets/js/182.270268b2.js"><link rel="prefetch" href="/assets/js/183.9bb832fd.js"><link rel="prefetch" href="/assets/js/184.1c0cd6ab.js"><link rel="prefetch" href="/assets/js/185.3bbf0d3d.js"><link rel="prefetch" href="/assets/js/186.9c31f540.js"><link rel="prefetch" href="/assets/js/187.282b92c4.js"><link rel="prefetch" href="/assets/js/188.3f22c754.js"><link rel="prefetch" href="/assets/js/189.6de93219.js"><link rel="prefetch" href="/assets/js/19.e70e5580.js"><link rel="prefetch" href="/assets/js/190.4df9ad52.js"><link rel="prefetch" href="/assets/js/191.20f028d3.js"><link rel="prefetch" href="/assets/js/192.b35f666f.js"><link rel="prefetch" href="/assets/js/193.28c8b801.js"><link rel="prefetch" href="/assets/js/194.3018510f.js"><link rel="prefetch" href="/assets/js/195.bb2fe1d7.js"><link rel="prefetch" href="/assets/js/196.323106dc.js"><link rel="prefetch" href="/assets/js/197.134f9c46.js"><link rel="prefetch" href="/assets/js/198.7427e788.js"><link rel="prefetch" href="/assets/js/199.c2312f54.js"><link rel="prefetch" href="/assets/js/20.3fe6bf22.js"><link rel="prefetch" href="/assets/js/200.c4f6e1c5.js"><link rel="prefetch" href="/assets/js/201.92b751d3.js"><link rel="prefetch" href="/assets/js/202.18c63432.js"><link rel="prefetch" href="/assets/js/203.cd10a34e.js"><link rel="prefetch" href="/assets/js/204.6a09dbe9.js"><link rel="prefetch" href="/assets/js/205.0c3de2ee.js"><link rel="prefetch" href="/assets/js/206.3ad97ede.js"><link rel="prefetch" href="/assets/js/207.97315e66.js"><link rel="prefetch" href="/assets/js/208.4dfdd1d0.js"><link rel="prefetch" href="/assets/js/209.7308c338.js"><link rel="prefetch" href="/assets/js/21.76106217.js"><link rel="prefetch" href="/assets/js/210.be86fb43.js"><link rel="prefetch" href="/assets/js/211.21ed8f67.js"><link rel="prefetch" href="/assets/js/212.db5ebaf7.js"><link rel="prefetch" href="/assets/js/213.b32e84c4.js"><link rel="prefetch" href="/assets/js/214.a79c6e72.js"><link rel="prefetch" href="/assets/js/215.db617451.js"><link rel="prefetch" href="/assets/js/216.cf718af9.js"><link rel="prefetch" href="/assets/js/217.6dc7719a.js"><link rel="prefetch" href="/assets/js/218.30fdc77d.js"><link rel="prefetch" href="/assets/js/219.c21f1500.js"><link rel="prefetch" href="/assets/js/22.b4aadcc5.js"><link rel="prefetch" href="/assets/js/220.c9675f08.js"><link rel="prefetch" href="/assets/js/221.85799b23.js"><link rel="prefetch" href="/assets/js/222.53ed3283.js"><link rel="prefetch" href="/assets/js/223.f2f0721e.js"><link rel="prefetch" href="/assets/js/224.7c30b011.js"><link rel="prefetch" href="/assets/js/225.aee4d58b.js"><link rel="prefetch" href="/assets/js/226.26193b81.js"><link rel="prefetch" href="/assets/js/227.67baf801.js"><link rel="prefetch" href="/assets/js/228.33815c5b.js"><link rel="prefetch" href="/assets/js/23.2b12bc85.js"><link rel="prefetch" href="/assets/js/24.4d93098f.js"><link rel="prefetch" href="/assets/js/25.3942b315.js"><link rel="prefetch" href="/assets/js/26.0b8d2aa9.js"><link rel="prefetch" href="/assets/js/27.5daaa4fb.js"><link rel="prefetch" href="/assets/js/28.4b481c79.js"><link rel="prefetch" href="/assets/js/29.9257153c.js"><link rel="prefetch" href="/assets/js/3.91225f1d.js"><link rel="prefetch" href="/assets/js/30.2c0f49e4.js"><link rel="prefetch" href="/assets/js/31.634d8fb3.js"><link rel="prefetch" href="/assets/js/32.946fa5bc.js"><link rel="prefetch" href="/assets/js/33.fcc95435.js"><link rel="prefetch" href="/assets/js/34.7706eedb.js"><link rel="prefetch" href="/assets/js/35.ade3b391.js"><link rel="prefetch" href="/assets/js/36.299dde3a.js"><link rel="prefetch" href="/assets/js/37.413fd0bb.js"><link rel="prefetch" href="/assets/js/38.cf4706af.js"><link rel="prefetch" href="/assets/js/39.d5d9dbbb.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/40.5e030cfc.js"><link rel="prefetch" href="/assets/js/41.93872ea4.js"><link rel="prefetch" href="/assets/js/42.14de91b1.js"><link rel="prefetch" href="/assets/js/43.3a397db1.js"><link rel="prefetch" href="/assets/js/44.ef1e8097.js"><link rel="prefetch" href="/assets/js/46.b405d7da.js"><link rel="prefetch" href="/assets/js/47.2811414d.js"><link rel="prefetch" href="/assets/js/48.be80ba42.js"><link rel="prefetch" href="/assets/js/49.51061243.js"><link rel="prefetch" href="/assets/js/5.fc791712.js"><link rel="prefetch" href="/assets/js/50.a7dec417.js"><link rel="prefetch" href="/assets/js/51.9f62ec4d.js"><link rel="prefetch" href="/assets/js/52.383df041.js"><link rel="prefetch" href="/assets/js/53.7ef292f8.js"><link rel="prefetch" href="/assets/js/54.439c0ea2.js"><link rel="prefetch" href="/assets/js/55.630d0b06.js"><link rel="prefetch" href="/assets/js/56.7d7dc4d1.js"><link rel="prefetch" href="/assets/js/57.9fb7bef0.js"><link rel="prefetch" href="/assets/js/58.b0bb3617.js"><link rel="prefetch" href="/assets/js/59.fa2509e3.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.5f265644.js"><link rel="prefetch" href="/assets/js/61.5847776a.js"><link rel="prefetch" href="/assets/js/62.017e7006.js"><link rel="prefetch" href="/assets/js/63.6c5f713b.js"><link rel="prefetch" href="/assets/js/64.318e27c3.js"><link rel="prefetch" href="/assets/js/65.e971d4cf.js"><link rel="prefetch" href="/assets/js/66.216a7ea8.js"><link rel="prefetch" href="/assets/js/67.ab5a152e.js"><link rel="prefetch" href="/assets/js/68.a370e74f.js"><link rel="prefetch" href="/assets/js/69.0d06542f.js"><link rel="prefetch" href="/assets/js/7.b9067dbf.js"><link rel="prefetch" href="/assets/js/70.b40c1ba1.js"><link rel="prefetch" href="/assets/js/71.ec291728.js"><link rel="prefetch" href="/assets/js/72.406b3bf0.js"><link rel="prefetch" href="/assets/js/73.c49242b3.js"><link rel="prefetch" href="/assets/js/74.42a9b764.js"><link rel="prefetch" href="/assets/js/75.c410b038.js"><link rel="prefetch" href="/assets/js/76.4018246e.js"><link rel="prefetch" href="/assets/js/77.292ec795.js"><link rel="prefetch" href="/assets/js/78.b74b2292.js"><link rel="prefetch" href="/assets/js/79.9f30c879.js"><link rel="prefetch" href="/assets/js/8.e7d5bfcd.js"><link rel="prefetch" href="/assets/js/80.8210304c.js"><link rel="prefetch" href="/assets/js/81.ca83168c.js"><link rel="prefetch" href="/assets/js/82.aea1a67a.js"><link rel="prefetch" href="/assets/js/83.bb56d454.js"><link rel="prefetch" href="/assets/js/84.f67d4b88.js"><link rel="prefetch" href="/assets/js/85.b28a5d21.js"><link rel="prefetch" href="/assets/js/86.5aca154d.js"><link rel="prefetch" href="/assets/js/87.693b405f.js"><link rel="prefetch" href="/assets/js/88.e2ebd0f4.js"><link rel="prefetch" href="/assets/js/89.2f3647d9.js"><link rel="prefetch" href="/assets/js/9.d966b4f8.js"><link rel="prefetch" href="/assets/js/90.b06e04e2.js"><link rel="prefetch" href="/assets/js/91.1f69dbfc.js"><link rel="prefetch" href="/assets/js/92.87f9e8ab.js"><link rel="prefetch" href="/assets/js/93.60451639.js"><link rel="prefetch" href="/assets/js/94.d6557ab7.js"><link rel="prefetch" href="/assets/js/95.9968d709.js"><link rel="prefetch" href="/assets/js/96.009bb361.js"><link rel="prefetch" href="/assets/js/97.b5237049.js"><link rel="prefetch" href="/assets/js/98.170cebda.js"><link rel="prefetch" href="/assets/js/99.1e4dfb4e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/img/homework.svg" alt="Macveco" class="logo"> <span class="site-name can-hide">Macveco</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rust-lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rust-lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Slice 类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/trpl/ch04-03-slices.html#slice-类型" class="sidebar-link">Slice 类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/trpl/ch04-03-slices.html#字符串-slice" class="sidebar-link">字符串 slice</a></li><li class="sidebar-sub-header"><a href="/articles/trpl/ch04-03-slices.html#其他类型的-slice" class="sidebar-link">其他类型的 slice</a></li></ul></li><li><a href="/articles/trpl/ch04-03-slices.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="slice-类型"><a href="#slice-类型" class="header-anchor">#</a> Slice 类型</h2> <blockquote><p><a href="https://github.com/rust-lang/book/blob/master/src/ch04-03-slices.md" target="_blank" rel="noopener noreferrer">ch04-03-slices.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br>
commit 9fcebe6e1b0b5e842285015dbf093f97cd5b3803</p></blockquote> <p>另一个没有所有权的数据类型是 <em>slice</em>。slice 允许你引用集合中一段连续的元素序列，而不用引用整个集合。</p> <p>这里有一个编程小习题：编写一个函数，该函数接收一个字符串，并返回在该字符串中找到的第一个单词。如果函数在该字符串中并未找到空格，则整个字符串就是一个单词，所以应该返回整个字符串。</p> <p>让我们考虑一下这个函数的签名：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>fn first_word(s: &amp;String) -&gt; ?
</code></pre></div><p><code>first_word</code> 函数有一个参数 <code>&amp;String</code>。因为我们不需要所有权，所以这没有问题。不过应该返回什么呢？我们并没有一个真正获取 <strong>部分</strong> 字符串的办法。不过，我们可以返回单词结尾的索引。试试如示例 4-7 中的代码。</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">first_word</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> bytes <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>item<span class="token punctuation">)</span> <span class="token keyword">in</span> bytes<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> item <span class="token operator">==</span> <span class="token char string">b' '</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 4-7：<code>first_word</code> 函数返回 <code>String</code> 参数的一个字节索引值</span></p> <p>因为需要逐个元素的检查 <code>String</code> 中的值是否为空格，需要用 <code>as_bytes</code> 方法将 <code>String</code> 转化为字节数组：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>let bytes = s.as_bytes();
</code></pre></div><p>接下来，使用 <code>iter</code> 方法在字节数组上创建一个迭代器：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>for (i, &amp;item) in bytes.iter().enumerate() {
</code></pre></div><p>我们将在第十三章详细讨论迭代器。现在，只需知道 <code>iter</code> 方法返回集合中的每一个元素，而 <code>enumerate</code> 包装了 <code>iter</code> 的结果，将这些元素作为元组的一部分来返回。<code>enumerate</code> 返回的元组中，第一个元素是索引，第二个元素是集合中元素的引用。这比我们自己计算索引要方便一些。</p> <p>因为 <code>enumerate</code> 方法返回一个元组，我们可以使用模式来解构，就像 Rust 中其他任何地方所做的一样。所以在 <code>for</code> 循环中，我们指定了一个模式，其中元组中的 <code>i</code> 是索引而元组中的 <code>&amp;item</code> 是单个字节。因为我们从 <code>.iter().enumerate()</code> 中获取了集合元素的引用，所以模式中使用了 <code>&amp;</code>。</p> <p>在 <code>for</code> 循环中，我们通过字节的字面值语法来寻找代表空格的字节。如果找到了一个空格，返回它的位置。否则，使用 <code>s.len()</code> 返回字符串的长度：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>    if item == b' ' {
        return i;
    }
}

s.len()
</code></pre></div><p>现在有了一个找到字符串中第一个单词结尾索引的方法，不过这有一个问题。我们返回了一个独立的 <code>usize</code>，不过它只在 <code>&amp;String</code> 的上下文中才是一个有意义的数字。换句话说，因为它是一个与 <code>String</code> 相分离的值，无法保证将来它仍然有效。考虑一下示例 4-8 中使用了示例 4-7 中 <code>first_word</code> 函数的程序。</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code># <span class="token keyword">fn</span> <span class="token function-definition function">first_word</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">usize</span> <span class="token punctuation">{</span>
#     <span class="token keyword">let</span> bytes <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
#
#     <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>item<span class="token punctuation">)</span> <span class="token keyword">in</span> bytes<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
#         <span class="token keyword">if</span> item <span class="token operator">==</span> <span class="token char string">b' '</span> <span class="token punctuation">{</span>
#             <span class="token keyword">return</span> i<span class="token punctuation">;</span>
#         <span class="token punctuation">}</span>
#     <span class="token punctuation">}</span>
#
#     s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
# <span class="token punctuation">}</span>
#
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> word <span class="token operator">=</span> <span class="token function">first_word</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// word 的值为 5</span>

    s<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这清空了字符串，使其等于 &quot;&quot;</span>

    <span class="token comment">// word 在此处的值仍然是 5，</span>
    <span class="token comment">// 但是没有更多的字符串让我们可以有效地应用数值 5。word 的值现在完全无效！</span>
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 4-8：存储 <code>first_word</code> 函数调用的返回值并接着改变 <code>String</code> 的内容</span></p> <p>这个程序编译时没有任何错误，而且在调用 <code>s.clear()</code> 之后使用 <code>word</code> 也不会出错。因为 <code>word</code> 与 <code>s</code> 状态完全没有联系，所以 <code>word</code> 仍然包含值 <code>5</code>。可以尝试用值 <code>5</code> 来提取变量 <code>s</code> 的第一个单词，不过这是有 bug 的，因为在我们将 <code>5</code> 保存到 <code>word</code> 之后 <code>s</code> 的内容已经改变。</p> <p>我们不得不时刻担心 <code>word</code> 的索引与 <code>s</code> 中的数据不再同步，这很啰嗦且易出错！如果编写这么一个 <code>second_word</code> 函数的话，管理索引这件事将更加容易出问题。它的签名看起来像这样：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>fn second_word(s: &amp;String) -&gt; (usize, usize) {
</code></pre></div><p>现在我们要跟踪一个开始索引 <strong>和</strong> 一个结尾索引，同时有了更多从数据的某个特定状态计算而来的值，但都完全没有与这个状态相关联。现在有三个飘忽不定的不相关变量需要保持同步。</p> <p>幸运的是，Rust 为这个问题提供了一个解决方法：字符串 slice。</p> <h3 id="字符串-slice"><a href="#字符串-slice" class="header-anchor">#</a> 字符串 slice</h3> <p><strong>字符串 slice</strong>（<em>string slice</em>）是 <code>String</code> 中一部分值的引用，它看起来像这样：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> hello <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> world <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">..</span><span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>这类似于引用整个 <code>String</code> 不过带有额外的 <code>[0..5]</code> 部分。它不是对整个 <code>String</code> 的引用，而是对部分 <code>String</code> 的引用。</p> <p>可以使用一个由中括号中的 <code>[starting_index..ending_index]</code> 指定的 range 创建一个 slice，其中 <code>starting_index</code> 是 slice 的第一个位置，<code>ending_index</code> 则是 slice 最后一个位置的后一个值。在其内部，slice 的数据结构存储了 slice 的开始位置和长度，长度对应于 <code>ending_index</code> 减去 <code>starting_index</code> 的值。所以对于 <code>let world = &amp;s[6..11];</code> 的情况，<code>world</code> 将是一个包含指向 <code>s</code> 第 7 个字节（从 1 开始）的指针和长度值 5 的 slice。</p> <p>图 4-6 展示了一个图例。</p> <img alt="world containing a pointer to the 6th byte of String s and a length 5" src="img/trpl04-06.svg" class="center" style="width:50%;"> <p><span class="caption">图 4-6：引用了部分 <code>String</code> 的字符串 slice</span></p> <p>对于 Rust 的 <code>..</code> range 语法，如果想要从第一个索引（0）开始，可以不写两个点号之前的值。换句话说，如下两个语句是相同的：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>依此类推，如果 slice 包含 <code>String</code> 的最后一个字节，也可以舍弃尾部的数字。这意味着如下也是相同的：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> len <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">..</span>len<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">..</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以同时舍弃这两个值来获取整个字符串的 slice。所以如下亦是相同的：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> len <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">..</span>len<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注意：字符串 slice range 的索引必须位于有效的 UTF-8 字符边界内，如果尝试从一个多字节字符的中间位置创建字符串 slice，则程序将会因错误而退出。出于介绍字符串 slice 的目的，本部分假设只使用 ASCII 字符集；第八章的 <a href="/articles/trpl/ch08-02-strings.html#storing-utf-8-encoded-text-with-strings">“使用字符串存储 UTF-8 编码的文本”</a> 部分会更加全面的讨论 UTF-8 处理问题。</p></blockquote> <p>在记住所有这些知识后，让我们重写 <code>first_word</code> 来返回一个 slice。“字符串 slice” 的类型声明写作 <code>&amp;str</code>：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">first_word</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> bytes <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>item<span class="token punctuation">)</span> <span class="token keyword">in</span> bytes<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> item <span class="token operator">==</span> <span class="token char string">b' '</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">..</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们使用跟示例 4-7 相同的方式获取单词结尾的索引，通过寻找第一个出现的空格。当找到一个空格，我们返回一个字符串 slice，它使用字符串的开始和空格的索引作为开始和结束的索引。</p> <p>现在当调用 <code>first_word</code> 时，会返回与底层数据关联的单个值。这个值由一个 slice 开始位置的引用和 slice 中元素的数量组成。</p> <p><code>second_word</code> 函数也可以改为返回一个 slice：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>fn second_word(s: &amp;String) -&gt; &amp;str {
</code></pre></div><p>现在我们有了一个不易混淆且直观的 API 了，因为编译器会确保指向 <code>String</code> 的引用持续有效。还记得示例 4-8 程序中，那个当我们获取第一个单词结尾的索引后，接着就清除了字符串导致索引就无效的 bug 吗？那些代码在逻辑上是不正确的，但却没有显示任何直接的错误。问题会在之后尝试对空字符串使用第一个单词的索引时出现。slice 就不可能出现这种 bug 并让我们更早的知道出问题了。使用 slice 版本的 <code>first_word</code> 会抛出一个编译时错误：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust,ignore,does_not_compile extra-class"><pre class="language-text"><code>fn main() {
    let mut s = String::from(&quot;hello world&quot;);

    let word = first_word(&amp;s);

    s.clear(); // 错误!

    println!(&quot;the first word is: {}&quot;, word);
}
</code></pre></div><p>这里是编译错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>error[E0502]: cannot borrow `s` as mutable because it is also borrowed as immutable
  --&gt; src/main.rs:18:5
   |
16 |     let word = first_word(&amp;s);
   |                           -- immutable borrow occurs here
17 |
18 |     s.clear(); // error!
   |     ^^^^^^^^^ mutable borrow occurs here
19 |
20 |     println!(&quot;the first word is: {}&quot;, word);
   |                                       ---- immutable borrow later used here
</code></pre></div><p>回忆一下借用规则，当拥有某值的不可变引用时，就不能再获取一个可变引用。因为 <code>clear</code> 需要清空 <code>String</code>，它尝试获取一个可变引用。Rust不允许这样做，因而编译失败。Rust 不仅使得我们的 API 简单易用，也在编译时就消除了一整类的错误！</p> <h4 id="字符串字面值就是-slice"><a href="#字符串字面值就是-slice" class="header-anchor">#</a> 字符串字面值就是 slice</h4> <p>还记得我们讲到过字符串字面值被储存在二进制文件中吗？现在知道 slice 了，我们就可以正确地理解字符串字面值了：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>这里 <code>s</code> 的类型是 <code>&amp;str</code>：它是一个指向二进制程序特定位置的 slice。这也就是为什么字符串字面值是不可变的；<code>&amp;str</code> 是一个不可变引用。</p> <h4 id="字符串-slice-作为参数"><a href="#字符串-slice-作为参数" class="header-anchor">#</a> 字符串 slice 作为参数</h4> <p>在知道了能够获取字面值和 <code>String</code> 的 slice 后，我们对 <code>first_word</code> 做了改进，这是它的签名：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>fn first_word(s: &amp;String) -&gt; &amp;str {
</code></pre></div><p>而更有经验的 Rustacean 会编写出示例 4-9 中的签名，因为它使得可以对 <code>String</code> 值和 <code>&amp;str</code> 值使用相同的函数：</p> <div class="language-rust,ignore extra-class"><pre class="language-text"><code>fn first_word(s: &amp;str) -&gt; &amp;str {
</code></pre></div><p><span class="caption">示例 4-9: 通过将 <code>s</code> 参数的类型改为字符串 slice 来改进 <code>first_word</code> 函数</span></p> <p>如果有一个字符串 slice，可以直接传递它。如果有一个 <code>String</code>，则可以传递整个 <code>String</code> 的 slice。定义一个获取字符串 slice 而不是 <code>String</code> 引用的函数使得我们的 API 更加通用并且不会丢失任何功能：</p> <p><span class="filename">文件名: src/main.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code># <span class="token keyword">fn</span> <span class="token function-definition function">first_word</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token punctuation">{</span>
#     <span class="token keyword">let</span> bytes <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
#
#     <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>item<span class="token punctuation">)</span> <span class="token keyword">in</span> bytes<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
#         <span class="token keyword">if</span> item <span class="token operator">==</span> <span class="token char string">b' '</span> <span class="token punctuation">{</span>
#             <span class="token keyword">return</span> <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">..</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
#         <span class="token punctuation">}</span>
#     <span class="token punctuation">}</span>
#
#     <span class="token operator">&amp;</span>s<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span>
# <span class="token punctuation">}</span>
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> my_string <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// first_word 中传入 `String` 的 slice</span>
    <span class="token keyword">let</span> word <span class="token operator">=</span> <span class="token function">first_word</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>my_string<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> my_string_literal <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// first_word 中传入字符串字面值的 slice</span>
    <span class="token keyword">let</span> word <span class="token operator">=</span> <span class="token function">first_word</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>my_string_literal<span class="token punctuation">[</span><span class="token punctuation">..</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 因为字符串字面值 **就是** 字符串 slice，</span>
    <span class="token comment">// 这样写也可以，即不使用 slice 语法！</span>
    <span class="token keyword">let</span> word <span class="token operator">=</span> <span class="token function">first_word</span><span class="token punctuation">(</span>my_string_literal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="其他类型的-slice"><a href="#其他类型的-slice" class="header-anchor">#</a> 其他类型的 slice</h3> <p>字符串 slice，正如你想象的那样，是针对字符串的。不过也有更通用的 slice 类型。考虑一下这个数组：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>就跟我们想要获取字符串的一部分那样，我们也会想要引用数组的一部分。我们可以这样做：</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> slice <span class="token operator">=</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>这个 slice 的类型是 <code>&amp;[i32]</code>。它跟字符串 slice 的工作方式一样，通过存储第一个集合元素的引用和一个集合总长度。你可以对其他所有集合使用这类 slice。第八章讲到 vector 时会详细讨论这些集合。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>所有权、借用和 slice 这些概念让 Rust 程序在编译时确保内存安全。Rust 语言提供了跟其他系统编程语言相同的方式来控制你使用的内存，但拥有数据所有者在离开作用域后自动清除其数据的功能意味着你无须额外编写和调试相关的控制代码。</p> <p>所有权系统影响了 Rust 中很多其他部分的工作方式，所以我们还会继续讲到这些概念，这将贯穿本书的余下内容。让我们开始第五章，来看看如何将多份数据组合进一个 <code>struct</code> 中。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b30c0f85.js" defer></script><script src="/assets/js/2.ef99915f.js" defer></script><script src="/assets/js/45.c5375ab9.js" defer></script>
  </body>
</html>
