<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>处理环境变量 | Macveco</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Macveco'blog">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.b30c0f85.js" as="script"><link rel="preload" href="/assets/js/2.ef99915f.js" as="script"><link rel="preload" href="/assets/js/81.ca83168c.js" as="script"><link rel="prefetch" href="/assets/js/10.c246b980.js"><link rel="prefetch" href="/assets/js/100.5eb5a17c.js"><link rel="prefetch" href="/assets/js/101.ad31dca9.js"><link rel="prefetch" href="/assets/js/102.02ab450b.js"><link rel="prefetch" href="/assets/js/103.8d996767.js"><link rel="prefetch" href="/assets/js/104.93ebfa81.js"><link rel="prefetch" href="/assets/js/105.70e871de.js"><link rel="prefetch" href="/assets/js/106.f7db0ef2.js"><link rel="prefetch" href="/assets/js/107.61824a57.js"><link rel="prefetch" href="/assets/js/108.1e12252d.js"><link rel="prefetch" href="/assets/js/109.7ea0bab0.js"><link rel="prefetch" href="/assets/js/11.05aab1e5.js"><link rel="prefetch" href="/assets/js/110.50f5081d.js"><link rel="prefetch" href="/assets/js/111.a9200285.js"><link rel="prefetch" href="/assets/js/112.48650893.js"><link rel="prefetch" href="/assets/js/113.6204556c.js"><link rel="prefetch" href="/assets/js/114.c8501e5c.js"><link rel="prefetch" href="/assets/js/115.d271124a.js"><link rel="prefetch" href="/assets/js/116.598fc959.js"><link rel="prefetch" href="/assets/js/117.c277f62d.js"><link rel="prefetch" href="/assets/js/118.20c51923.js"><link rel="prefetch" href="/assets/js/119.e7ff016c.js"><link rel="prefetch" href="/assets/js/12.774e0e5a.js"><link rel="prefetch" href="/assets/js/120.de5b2b7e.js"><link rel="prefetch" href="/assets/js/121.1a0f1034.js"><link rel="prefetch" href="/assets/js/122.a8a5c069.js"><link rel="prefetch" href="/assets/js/123.a43e4e99.js"><link rel="prefetch" href="/assets/js/124.d697a81f.js"><link rel="prefetch" href="/assets/js/125.8c20c758.js"><link rel="prefetch" href="/assets/js/126.df993a28.js"><link rel="prefetch" href="/assets/js/127.2b977f84.js"><link rel="prefetch" href="/assets/js/128.4dd0f5b9.js"><link rel="prefetch" href="/assets/js/129.8b46997c.js"><link rel="prefetch" href="/assets/js/13.e9db3bc8.js"><link rel="prefetch" href="/assets/js/130.9702c89f.js"><link rel="prefetch" href="/assets/js/131.788414ba.js"><link rel="prefetch" href="/assets/js/132.0fc94e7b.js"><link rel="prefetch" href="/assets/js/133.15894b79.js"><link rel="prefetch" href="/assets/js/134.ea88f9f9.js"><link rel="prefetch" href="/assets/js/135.d77547af.js"><link rel="prefetch" href="/assets/js/136.8d006a27.js"><link rel="prefetch" href="/assets/js/137.390b70b5.js"><link rel="prefetch" href="/assets/js/138.d7a40f5c.js"><link rel="prefetch" href="/assets/js/139.37cb7655.js"><link rel="prefetch" href="/assets/js/14.37ff56d6.js"><link rel="prefetch" href="/assets/js/140.0c611bcf.js"><link rel="prefetch" href="/assets/js/141.7146d12a.js"><link rel="prefetch" href="/assets/js/142.fd68fd66.js"><link rel="prefetch" href="/assets/js/143.56562219.js"><link rel="prefetch" href="/assets/js/144.10d0cc0e.js"><link rel="prefetch" href="/assets/js/145.982b1e02.js"><link rel="prefetch" href="/assets/js/146.38d584ae.js"><link rel="prefetch" href="/assets/js/147.f8f62989.js"><link rel="prefetch" href="/assets/js/148.bde89aad.js"><link rel="prefetch" href="/assets/js/149.bdca4a55.js"><link rel="prefetch" href="/assets/js/15.6a9a67b7.js"><link rel="prefetch" href="/assets/js/150.3fb26a15.js"><link rel="prefetch" href="/assets/js/151.3207894a.js"><link rel="prefetch" href="/assets/js/152.5faff299.js"><link rel="prefetch" href="/assets/js/153.d1c0aa53.js"><link rel="prefetch" href="/assets/js/154.2dbe4c6f.js"><link rel="prefetch" href="/assets/js/155.3c9e6019.js"><link rel="prefetch" href="/assets/js/156.e0d7c789.js"><link rel="prefetch" href="/assets/js/157.eddd91db.js"><link rel="prefetch" href="/assets/js/158.b4492589.js"><link rel="prefetch" href="/assets/js/159.44c0edba.js"><link rel="prefetch" href="/assets/js/16.8163f847.js"><link rel="prefetch" href="/assets/js/160.86a5fa7e.js"><link rel="prefetch" href="/assets/js/161.b2279948.js"><link rel="prefetch" href="/assets/js/162.6e67a790.js"><link rel="prefetch" href="/assets/js/163.65018098.js"><link rel="prefetch" href="/assets/js/164.cc2c3cb3.js"><link rel="prefetch" href="/assets/js/165.9131a6e1.js"><link rel="prefetch" href="/assets/js/166.4705ac40.js"><link rel="prefetch" href="/assets/js/167.056860c9.js"><link rel="prefetch" href="/assets/js/168.d9e14e42.js"><link rel="prefetch" href="/assets/js/169.8ae7b678.js"><link rel="prefetch" href="/assets/js/17.affd19d2.js"><link rel="prefetch" href="/assets/js/170.06f4bee7.js"><link rel="prefetch" href="/assets/js/171.33258bd6.js"><link rel="prefetch" href="/assets/js/172.c775f255.js"><link rel="prefetch" href="/assets/js/173.8bb9a43f.js"><link rel="prefetch" href="/assets/js/174.6461cbfc.js"><link rel="prefetch" href="/assets/js/175.562eca25.js"><link rel="prefetch" href="/assets/js/176.9ff9af2d.js"><link rel="prefetch" href="/assets/js/177.f64e7236.js"><link rel="prefetch" href="/assets/js/178.55c074cc.js"><link rel="prefetch" href="/assets/js/179.ba3a1c49.js"><link rel="prefetch" href="/assets/js/18.516b03bc.js"><link rel="prefetch" href="/assets/js/180.676db887.js"><link rel="prefetch" href="/assets/js/181.5b97d5f9.js"><link rel="prefetch" href="/assets/js/182.270268b2.js"><link rel="prefetch" href="/assets/js/183.9bb832fd.js"><link rel="prefetch" href="/assets/js/184.1c0cd6ab.js"><link rel="prefetch" href="/assets/js/185.3bbf0d3d.js"><link rel="prefetch" href="/assets/js/186.9c31f540.js"><link rel="prefetch" href="/assets/js/187.282b92c4.js"><link rel="prefetch" href="/assets/js/188.3f22c754.js"><link rel="prefetch" href="/assets/js/189.6de93219.js"><link rel="prefetch" href="/assets/js/19.e70e5580.js"><link rel="prefetch" href="/assets/js/190.4df9ad52.js"><link rel="prefetch" href="/assets/js/191.20f028d3.js"><link rel="prefetch" href="/assets/js/192.b35f666f.js"><link rel="prefetch" href="/assets/js/193.28c8b801.js"><link rel="prefetch" href="/assets/js/194.3018510f.js"><link rel="prefetch" href="/assets/js/195.bb2fe1d7.js"><link rel="prefetch" href="/assets/js/196.323106dc.js"><link rel="prefetch" href="/assets/js/197.134f9c46.js"><link rel="prefetch" href="/assets/js/198.7427e788.js"><link rel="prefetch" href="/assets/js/199.c2312f54.js"><link rel="prefetch" href="/assets/js/20.3fe6bf22.js"><link rel="prefetch" href="/assets/js/200.c4f6e1c5.js"><link rel="prefetch" href="/assets/js/201.92b751d3.js"><link rel="prefetch" href="/assets/js/202.18c63432.js"><link rel="prefetch" href="/assets/js/203.cd10a34e.js"><link rel="prefetch" href="/assets/js/204.6a09dbe9.js"><link rel="prefetch" href="/assets/js/205.0c3de2ee.js"><link rel="prefetch" href="/assets/js/206.3ad97ede.js"><link rel="prefetch" href="/assets/js/207.97315e66.js"><link rel="prefetch" href="/assets/js/208.4dfdd1d0.js"><link rel="prefetch" href="/assets/js/209.7308c338.js"><link rel="prefetch" href="/assets/js/21.76106217.js"><link rel="prefetch" href="/assets/js/210.be86fb43.js"><link rel="prefetch" href="/assets/js/211.21ed8f67.js"><link rel="prefetch" href="/assets/js/212.db5ebaf7.js"><link rel="prefetch" href="/assets/js/213.b32e84c4.js"><link rel="prefetch" href="/assets/js/214.a79c6e72.js"><link rel="prefetch" href="/assets/js/215.db617451.js"><link rel="prefetch" href="/assets/js/216.cf718af9.js"><link rel="prefetch" href="/assets/js/217.6dc7719a.js"><link rel="prefetch" href="/assets/js/218.30fdc77d.js"><link rel="prefetch" href="/assets/js/219.c21f1500.js"><link rel="prefetch" href="/assets/js/22.b4aadcc5.js"><link rel="prefetch" href="/assets/js/220.c9675f08.js"><link rel="prefetch" href="/assets/js/221.85799b23.js"><link rel="prefetch" href="/assets/js/222.53ed3283.js"><link rel="prefetch" href="/assets/js/223.f2f0721e.js"><link rel="prefetch" href="/assets/js/224.7c30b011.js"><link rel="prefetch" href="/assets/js/225.aee4d58b.js"><link rel="prefetch" href="/assets/js/226.26193b81.js"><link rel="prefetch" href="/assets/js/227.67baf801.js"><link rel="prefetch" href="/assets/js/228.33815c5b.js"><link rel="prefetch" href="/assets/js/23.2b12bc85.js"><link rel="prefetch" href="/assets/js/24.4d93098f.js"><link rel="prefetch" href="/assets/js/25.3942b315.js"><link rel="prefetch" href="/assets/js/26.0b8d2aa9.js"><link rel="prefetch" href="/assets/js/27.5daaa4fb.js"><link rel="prefetch" href="/assets/js/28.4b481c79.js"><link rel="prefetch" href="/assets/js/29.9257153c.js"><link rel="prefetch" href="/assets/js/3.91225f1d.js"><link rel="prefetch" href="/assets/js/30.2c0f49e4.js"><link rel="prefetch" href="/assets/js/31.634d8fb3.js"><link rel="prefetch" href="/assets/js/32.946fa5bc.js"><link rel="prefetch" href="/assets/js/33.fcc95435.js"><link rel="prefetch" href="/assets/js/34.7706eedb.js"><link rel="prefetch" href="/assets/js/35.ade3b391.js"><link rel="prefetch" href="/assets/js/36.299dde3a.js"><link rel="prefetch" href="/assets/js/37.413fd0bb.js"><link rel="prefetch" href="/assets/js/38.cf4706af.js"><link rel="prefetch" href="/assets/js/39.d5d9dbbb.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/40.5e030cfc.js"><link rel="prefetch" href="/assets/js/41.93872ea4.js"><link rel="prefetch" href="/assets/js/42.14de91b1.js"><link rel="prefetch" href="/assets/js/43.3a397db1.js"><link rel="prefetch" href="/assets/js/44.ef1e8097.js"><link rel="prefetch" href="/assets/js/45.c5375ab9.js"><link rel="prefetch" href="/assets/js/46.b405d7da.js"><link rel="prefetch" href="/assets/js/47.2811414d.js"><link rel="prefetch" href="/assets/js/48.be80ba42.js"><link rel="prefetch" href="/assets/js/49.51061243.js"><link rel="prefetch" href="/assets/js/5.fc791712.js"><link rel="prefetch" href="/assets/js/50.a7dec417.js"><link rel="prefetch" href="/assets/js/51.9f62ec4d.js"><link rel="prefetch" href="/assets/js/52.383df041.js"><link rel="prefetch" href="/assets/js/53.7ef292f8.js"><link rel="prefetch" href="/assets/js/54.439c0ea2.js"><link rel="prefetch" href="/assets/js/55.630d0b06.js"><link rel="prefetch" href="/assets/js/56.7d7dc4d1.js"><link rel="prefetch" href="/assets/js/57.9fb7bef0.js"><link rel="prefetch" href="/assets/js/58.b0bb3617.js"><link rel="prefetch" href="/assets/js/59.fa2509e3.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.5f265644.js"><link rel="prefetch" href="/assets/js/61.5847776a.js"><link rel="prefetch" href="/assets/js/62.017e7006.js"><link rel="prefetch" href="/assets/js/63.6c5f713b.js"><link rel="prefetch" href="/assets/js/64.318e27c3.js"><link rel="prefetch" href="/assets/js/65.e971d4cf.js"><link rel="prefetch" href="/assets/js/66.216a7ea8.js"><link rel="prefetch" href="/assets/js/67.ab5a152e.js"><link rel="prefetch" href="/assets/js/68.a370e74f.js"><link rel="prefetch" href="/assets/js/69.0d06542f.js"><link rel="prefetch" href="/assets/js/7.b9067dbf.js"><link rel="prefetch" href="/assets/js/70.b40c1ba1.js"><link rel="prefetch" href="/assets/js/71.ec291728.js"><link rel="prefetch" href="/assets/js/72.406b3bf0.js"><link rel="prefetch" href="/assets/js/73.c49242b3.js"><link rel="prefetch" href="/assets/js/74.42a9b764.js"><link rel="prefetch" href="/assets/js/75.c410b038.js"><link rel="prefetch" href="/assets/js/76.4018246e.js"><link rel="prefetch" href="/assets/js/77.292ec795.js"><link rel="prefetch" href="/assets/js/78.b74b2292.js"><link rel="prefetch" href="/assets/js/79.9f30c879.js"><link rel="prefetch" href="/assets/js/8.e7d5bfcd.js"><link rel="prefetch" href="/assets/js/80.8210304c.js"><link rel="prefetch" href="/assets/js/82.aea1a67a.js"><link rel="prefetch" href="/assets/js/83.bb56d454.js"><link rel="prefetch" href="/assets/js/84.f67d4b88.js"><link rel="prefetch" href="/assets/js/85.b28a5d21.js"><link rel="prefetch" href="/assets/js/86.5aca154d.js"><link rel="prefetch" href="/assets/js/87.693b405f.js"><link rel="prefetch" href="/assets/js/88.e2ebd0f4.js"><link rel="prefetch" href="/assets/js/89.2f3647d9.js"><link rel="prefetch" href="/assets/js/9.d966b4f8.js"><link rel="prefetch" href="/assets/js/90.b06e04e2.js"><link rel="prefetch" href="/assets/js/91.1f69dbfc.js"><link rel="prefetch" href="/assets/js/92.87f9e8ab.js"><link rel="prefetch" href="/assets/js/93.60451639.js"><link rel="prefetch" href="/assets/js/94.d6557ab7.js"><link rel="prefetch" href="/assets/js/95.9968d709.js"><link rel="prefetch" href="/assets/js/96.009bb361.js"><link rel="prefetch" href="/assets/js/97.b5237049.js"><link rel="prefetch" href="/assets/js/98.170cebda.js"><link rel="prefetch" href="/assets/js/99.1e4dfb4e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/img/homework.svg" alt="Macveco" class="logo"> <span class="site-name can-hide">Macveco</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rust-lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.rust-lang.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rust-lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.easyicon.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Easyicon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>处理环境变量</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/trpl/ch12-05-working-with-environment-variables.html#处理环境变量" class="sidebar-link">处理环境变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/trpl/ch12-05-working-with-environment-variables.html#编写一个大小写不敏感-search-函数的失败测试" class="sidebar-link">编写一个大小写不敏感 search 函数的失败测试</a></li><li class="sidebar-sub-header"><a href="/articles/trpl/ch12-05-working-with-environment-variables.html#实现-search-case-insensitive-函数" class="sidebar-link">实现 search_case_insensitive 函数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="处理环境变量"><a href="#处理环境变量" class="header-anchor">#</a> 处理环境变量</h2> <blockquote><p><a href="https://github.com/rust-lang/book/blob/master/src/ch12-05-working-with-environment-variables.md" target="_blank" rel="noopener noreferrer">ch12-05-working-with-environment-variables.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br>
commit f617d58c1a88dd2912739a041fd4725d127bf9fb</p></blockquote> <p>我们将增加一个额外的功能来改进 <code>minigrep</code>：用户可以通过设置环境变量来设置搜索是否是大小写敏感的 。当然，我们也可以将其设计为一个命令行参数并要求用户每次需要时都加上它，不过在这里我们将使用环境变量。这允许用户设置环境变量一次之后在整个终端会话中所有的搜索都将是大小写不敏感的。</p> <h3 id="编写一个大小写不敏感-search-函数的失败测试"><a href="#编写一个大小写不敏感-search-函数的失败测试" class="header-anchor">#</a> 编写一个大小写不敏感 <code>search</code> 函数的失败测试</h3> <p>我们希望增加一个新函数 <code>search_case_insensitive</code>，并将会在设置了环境变量时调用它。这里将继续遵循 TDD 过程，其第一步是再次编写一个失败测试。我们将为新的大小写不敏感搜索函数新增一个测试函数，并将老的测试函数从 <code>one_result</code> 改名为 <code>case_sensitive</code> 来更清楚的表明这两个测试的区别，如示例 12-20 所示：</p> <p><span class="filename">文件名: src/lib.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[cfg(test)]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">tests</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">case_sensitive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> query <span class="token operator">=</span> <span class="token string">&quot;duct&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> contents <span class="token operator">=</span> <span class="token string">&quot;\
Rust:
safe, fast, productive.
Pick three.
Duct tape.&quot;</span><span class="token punctuation">;</span>

        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>
            <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token string">&quot;safe, fast, productive.&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token function">search</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> contents<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute attr-name">#[test]</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">case_insensitive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> query <span class="token operator">=</span> <span class="token string">&quot;rUsT&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> contents <span class="token operator">=</span> <span class="token string">&quot;\
Rust:
safe, fast, productive.
Pick three.
Trust me.&quot;</span><span class="token punctuation">;</span>

        <span class="token macro property">assert_eq!</span><span class="token punctuation">(</span>
            <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token string">&quot;Rust:&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Trust me.&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token function">search_case_insensitive</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> contents<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 12-20：为准备添加的大小写不敏感函数新增失败测试</span></p> <p>注意我们也改变了老测试中 <code>contents</code> 的值。还新增了一个含有文本 <code>&quot;Duct tape.&quot;</code> 的行，它有一个大写的 D，这在大小写敏感搜索时不应该匹配 &quot;duct&quot;。我们修改这个测试以确保不会意外破坏已经实现的大小写敏感搜索功能；这个测试现在应该能通过并在处理大小写不敏感搜索时应该能一直通过。</p> <p>大小写 <strong>不敏感</strong> 搜索的新测试使用 <code>&quot;rUsT&quot;</code> 作为其查询字符串。在我们将要增加的 <code>search_case_insensitive</code> 函数中，<code>&quot;rUsT&quot;</code> 查询应该包含带有一个大写 R 的 <code>&quot;Rust:&quot;</code> 还有 <code>&quot;Trust me.&quot;</code> 这两行，即便他们与查询的大小写都不同。这个测试现在不能编译，因为还没有定义 <code>search_case_insensitive</code> 函数。请随意增加一个总是返回空 vector 的骨架实现，正如示例 12-16 中 <code>search</code> 函数为了使测试通过编译并失败时所做的那样。</p> <h3 id="实现-search-case-insensitive-函数"><a href="#实现-search-case-insensitive-函数" class="header-anchor">#</a> 实现 <code>search_case_insensitive</code> 函数</h3> <p><code>search_case_insensitive</code> 函数，如示例 12-21 所示，将与 <code>search</code> 函数基本相同。唯一的区别是它会将 <code>query</code> 变量和每一 <code>line</code> 都变为小写，这样不管输入参数是大写还是小写，在检查该行是否包含查询字符串时都会是小写。</p> <p><span class="filename">文件名: src/lib.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">search_case_insensitive</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>query<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">,</span> contents<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> query <span class="token operator">=</span> query<span class="token punctuation">.</span><span class="token function">to_lowercase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> results <span class="token operator">=</span> <span class="token class-name">Vec</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> line <span class="token keyword">in</span> contents<span class="token punctuation">.</span><span class="token function">lines</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> line<span class="token punctuation">.</span><span class="token function">to_lowercase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>query<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            results<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    results
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 12-21：定义 <code>search_case_insensitive</code> 函数，它在比较查询和每一行之前将他们都转换为小写</span></p> <p>首先我们将 <code>query</code> 字符串转换为小写，并将其覆盖到同名的变量中。对查询字符串调用 <code>to_lowercase</code> 是必需的，这样不管用户的查询是 <code>&quot;rust&quot;</code>、<code>&quot;RUST&quot;</code>、<code>&quot;Rust&quot;</code> 或者 <code>&quot;rUsT&quot;</code>，我们都将其当作 <code>&quot;rust&quot;</code> 处理并对大小写不敏感。</p> <p>注意 <code>query</code> 现在是一个 <code>String</code> 而不是字符串 slice，因为调用 <code>to_lowercase</code> 是在创建新数据，而不是引用现有数据。如果查询字符串是 <code>&quot;rUsT&quot;</code>，这个字符串 slice 并不包含可供我们使用的小写的 <code>u</code> 或 <code>t</code>，所以必需分配一个包含 <code>&quot;rust&quot;</code> 的新 <code>String</code>。现在当我们将 <code>query</code> 作为一个参数传递给 <code>contains</code> 方法时，需要增加一个 &amp; 因为 <code>contains</code> 的签名被定义为获取一个字符串 slice。</p> <p>接下来在检查每个 <code>line</code> 是否包含 <code>search</code> 之前增加了一个 <code>to_lowercase</code> 调用将他们都变为小写。现在我们将 <code>line</code> 和 <code>query</code> 都转换成了小写，这样就可以不管查询的大小写进行匹配了。</p> <p>让我们看看这个实现能否通过测试：</p> <div class="language-text extra-class"><pre class="language-text"><code>running 2 tests
test tests::case_insensitive ... ok
test tests::case_sensitive ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out
</code></pre></div><p>好的！现在，让我们在 <code>run</code> 函数中实际调用新 <code>search_case_insensitive</code> 函数。首先，我们将在 <code>Config</code> 结构体中增加一个配置项来切换大小写敏感和大小写不敏感搜索。增加这些字段会导致编译错误，因为我们还没有在任何地方初始化这些字段：</p> <p><span class="filename">文件名: src/lib.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Config</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> query<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> filename<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> case_sensitive<span class="token punctuation">:</span> <span class="token keyword">bool</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里增加了 <code>case_sensitive</code> 字符来存放一个布尔值。接着我们需要 <code>run</code> 函数检查 <code>case_sensitive</code> 字段的值并使用它来决定是否调用 <code>search</code> 函数或 <code>search_case_insensitive</code> 函数，如示例 12-22 所示。注意这还不能编译：</p> <p><span class="filename">文件名: src/lib.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code># <span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>error<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token punctuation">;</span>
# <span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>fs<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token keyword">self</span><span class="token punctuation">,</span> <span class="token class-name">File</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
# <span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>io<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
#
# <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">search</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>query<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">,</span> contents<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
#      <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
# <span class="token punctuation">}</span>
#
# <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">search_case_insensitive</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>query<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">,</span> contents<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
#      <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
# <span class="token punctuation">}</span>
#
# <span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Config</span> <span class="token punctuation">{</span>
#     query<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
#     filename<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
#     case_sensitive<span class="token punctuation">:</span> <span class="token keyword">bool</span><span class="token punctuation">,</span>
# <span class="token punctuation">}</span>
#
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span>config<span class="token punctuation">:</span> <span class="token class-name">Config</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Box</span><span class="token operator">&lt;</span><span class="token keyword">dyn</span> <span class="token class-name">Error</span><span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> contents <span class="token operator">=</span> <span class="token namespace">fs<span class="token punctuation">::</span></span><span class="token function">read_to_string</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>filename<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> results <span class="token operator">=</span> <span class="token keyword">if</span> config<span class="token punctuation">.</span>case_sensitive <span class="token punctuation">{</span>
        <span class="token function">search</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>config<span class="token punctuation">.</span>query<span class="token punctuation">,</span> <span class="token operator">&amp;</span>contents<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">search_case_insensitive</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>config<span class="token punctuation">.</span>query<span class="token punctuation">,</span> <span class="token operator">&amp;</span>contents<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> line <span class="token keyword">in</span> results <span class="token punctuation">{</span>
        <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;{}&quot;</span><span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 12-22：根据 <code>config.case_sensitive</code> 的值调用 <code>search</code> 或 <code>search_case_insensitive</code></span></p> <p>最后需要实际检查环境变量。处理环境变量的函数位于标准库的 <code>env</code> 模块中，所以我们需要在 <em>src/lib.rs</em> 的开头增加一个 <code>use std::env;</code> 行将这个模块引入作用域中。接着在 <code>Config::new</code> 中使用 <code>env</code> 模块的 <code>var</code> 方法来检查一个叫做 <code>CASE_INSENSITIVE</code> 的环境变量，如示例 12-23 所示：</p> <p><span class="filename">文件名: src/lib.rs</span></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span></span>env<span class="token punctuation">;</span>
# <span class="token keyword">struct</span> <span class="token type-definition class-name">Config</span> <span class="token punctuation">{</span>
#     query<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
#     filename<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
#     case_sensitive<span class="token punctuation">:</span> <span class="token keyword">bool</span><span class="token punctuation">,</span>
# <span class="token punctuation">}</span>

<span class="token comment">// --snip--</span>

<span class="token keyword">impl</span> <span class="token class-name">Config</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>args<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Config</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'static</span> <span class="token keyword">str</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> args<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Err</span><span class="token punctuation">(</span><span class="token string">&quot;not enough arguments&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> query <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> filename <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> case_sensitive <span class="token operator">=</span> <span class="token namespace">env<span class="token punctuation">::</span></span><span class="token function">var</span><span class="token punctuation">(</span><span class="token string">&quot;CASE_INSENSITIVE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_err</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token class-name">Config</span> <span class="token punctuation">{</span> query<span class="token punctuation">,</span> filename<span class="token punctuation">,</span> case_sensitive <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><span class="caption">示例 12-23：检查叫做 <code>CASE_INSENSITIVE</code> 的环境变量</span></p> <p>这里创建了一个新变量 <code>case_sensitive</code>。为了设置它的值，需要调用 <code>env::var</code> 函数并传递我们需要寻找的环境变量名称，<code>CASE_INSENSITIVE</code>。<code>env::var</code> 返回一个 <code>Result</code>，它在环境变量被设置时返回包含其值的 <code>Ok</code> 成员，并在环境变量未被设置时返回 <code>Err</code> 成员。</p> <p>我们使用 <code>Result</code> 的 <code>is_err</code> 方法来检查其是否是一个 error（也就是环境变量未被设置的情况），这也就意味着我们 <strong>需要</strong> 进行一个大小写敏感搜索。如果<code>CASE_INSENSITIVE</code> 环境变量被设置为任何值，<code>is_err</code> 会返回 false 并将进行大小写不敏感搜索。我们并不关心环境变量所设置的 <strong>值</strong>，只关心它是否被设置了，所以检查 <code>is_err</code> 而不是 <code>unwrap</code>、<code>expect</code> 或任何我们已经见过的 <code>Result</code> 的方法。</p> <p>我们将变量 <code>case_sensitive</code> 的值传递给 <code>Config</code> 实例，这样 <code>run</code> 函数可以读取其值并决定是否调用 <code>search</code> 或者示例 12-22 中实现的 <code>search_case_insensitive</code>。</p> <p>让我们试一试吧！首先不设置环境变量并使用查询 <code>to</code> 运行程序，这应该会匹配任何全小写的单词 “to” 的行：</p> <div class="language-text extra-class"><pre class="language-text"><code>$ cargo run to poem.txt
   Compiling minigrep v0.1.0 (file:///projects/minigrep)
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/minigrep to poem.txt`
Are you nobody, too?
How dreary to be somebody!
</code></pre></div><p>看起来程序仍然能够工作！现在将 <code>CASE_INSENSITIVE</code> 设置为 <code>1</code> 并仍使用相同的查询 <code>to</code>。</p> <p>如果你使用 PowerShell，则需要用两个命令来设置环境变量并运行程序：</p> <div class="language-text extra-class"><pre class="language-text"><code>$ $env:CASE_INSENSITIVE=1
$ cargo run to poem.txt
</code></pre></div><p>这回应该得到包含可能有大写字母的 “to” 的行：</p> <div class="language-text extra-class"><pre class="language-text"><code>$ CASE_INSENSITIVE=1 cargo run to poem.txt
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/minigrep to poem.txt`
Are you nobody, too?
How dreary to be somebody!
To tell your name the livelong day
To an admiring bog!
</code></pre></div><p>好极了，我们也得到了包含 “To” 的行！现在 <code>minigrep</code> 程序可以通过环境变量控制进行大小写不敏感搜索了。现在你知道了如何管理由命令行参数或环境变量设置的选项了！</p> <p>一些程序允许对相同配置同时使用参数 <strong>和</strong> 环境变量。在这种情况下，程序来决定参数和环境变量的优先级。作为一个留给你的测试，尝试通过一个命令行参数或一个环境变量来控制大小写不敏感搜索。并在运行程序时遇到矛盾值时决定命令行参数和环境变量的优先级。</p> <p><code>std::env</code> 模块还包含了更多处理环境变量的实用功能；请查看官方文档来了解其可用的功能。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b30c0f85.js" defer></script><script src="/assets/js/2.ef99915f.js" defer></script><script src="/assets/js/81.ca83168c.js" defer></script>
  </body>
</html>
